<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/hu.bme.mdsd.ztz.text/src-gen"
    modelPluginID="hu.bme.mdsd.ztz.text" forceOverwrite="true" modelName="BehaviourLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/hu.bme.mdsd.ztz.model/model/behaviour.genmodel#//behaviour">
  <genPackages prefix="BehaviourLanguage" basePackage="hu.bme.mdsd.ztz.text" disposableProviderFactory="true"
      fileExtensions="drb" ecorePackage="BehaviourLanguage.ecore#/">
    <genClasses ecoreClass="BehaviourLanguage.ecore#//BehaviourLanguage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//BehaviourLanguage/importModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//BehaviourLanguage/container"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//Import/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
