<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/hu.bme.mdsd.ztz.text/src-gen"
    modelPluginID="hu.bme.mdsd.ztz.text" forceOverwrite="true" modelName="BehaviourLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/hu.bme.mdsd.ztz.model/model/behaviour.genmodel#//behaviour platform:/resource/hu.bme.mdsd.ztz.model/model/drone.genmodel#//drone">
  <genPackages prefix="BehaviourLanguage" basePackage="hu.bme.mdsd.ztz.text" disposableProviderFactory="true"
      fileExtensions="drb" ecorePackage="BehaviourLanguage.ecore#/">
    <genClasses ecoreClass="BehaviourLanguage.ecore#//BehaviourLanguage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//BehaviourLanguage/importModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//BehaviourLanguage/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//BehaviourLanguage/statements"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//Statement"/>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//AtomicStatement"/>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//ConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//ConditionalStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//ConditionalStatement/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//ConditionalStatement/otherStatements"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//SynchronousStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//SynchronousStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//ActionStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//ActionStatement/robot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//ActionStatement/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//ActionStatement/moreactions"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//MessageStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//MessageStatement/robot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//MessageStatement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//MessageStatement/message"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//CollaborationStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//CollaborationStatement/robot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//CollaborationStatement/collaboration"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//DetectionStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//DetectionStatement/robot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//DetectionStatement/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//DetectionStatement/obstacle"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//ExecutionStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//ExecutionStatement/robot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//ExecutionStatement/execution"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//StatusStatement"/>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//RobotStatusStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//RobotStatusStatement/robot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//RobotStatusStatement/status"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//TaskStatusStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//TaskStatusStatement/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//TaskStatusStatement/status"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//MessageTarget"/>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//UniTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//UniTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//MultiTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//MultiTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//AllTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//AllTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//Condition/equal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//Condition/notEqual"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//TaskStatusCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//TaskStatusCondition/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//TaskStatusCondition/taskStatus"/>
    </genClasses>
    <genClasses ecoreClass="BehaviourLanguage.ecore#//RobotStatusCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BehaviourLanguage.ecore#//RobotStatusCondition/robot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehaviourLanguage.ecore#//RobotStatusCondition/robotStatus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
