<?xml version="1.0" encoding="UTF-8"?>
<drone:RobotMissionContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:drone="http://www.mdsd.hu/drone">
  <missions name="LiftingMission">
    <tasks name="Ascend">
      <descriptor/>
    </tasks>
    <tasks name="Approach">
      <descriptor targets="//@areaObjects.0"/>
    </tasks>
    <tasks name="Lift">
      <descriptor targets="//@areaObjects.0"/>
    </tasks>
    <tasks name="Deliver">
      <descriptor targets="//@areaObjects.0"/>
    </tasks>
  </missions>
  <robots name="Frank" capabilities="//@capabilities.2 //@capabilities.0 //@capabilities.1">
    <position>
      <coordinates latitude="23.01" longitude="127.86"/>
    </position>
    <size>
      <width value="0.89" dimension="//@measureDimensions.2"/>
      <height value="0.56" dimension="//@measureDimensions.2"/>
      <length value="1.1" dimension="//@measureDimensions.2"/>
    </size>
    <equipments name="Propeller" facilitate="//@capabilities.0 //@capabilities.2"/>
    <equipments name="Hand" facilitate="//@capabilities.1"/>
    <communicationRange value="500.0" dimension="//@measureDimensions.2"/>
    <weight value="8.76" dimension="//@measureDimensions.5"/>
    <capabilityProperties capability="//@capabilities.0">
      <properties key="//@propertyKeyContainer/@keys.1">
        <value xsi:type="drone:MeasureValue" value="1300.0" dimension="//@measureDimensions.2"/>
      </properties>
    </capabilityProperties>
    <capabilityProperties capability="//@capabilities.1">
      <properties key="//@propertyKeyContainer/@keys.0">
        <value xsi:type="drone:MeasureValue" value="20.0" dimension="//@measureDimensions.5"/>
      </properties>
    </capabilityProperties>
  </robots>
  <robots name="Bob2" capabilities="//@capabilities.0 //@capabilities.2 //@capabilities.1">
    <position>
      <coordinates latitude="25.0" longitude="127.86"/>
    </position>
    <size>
      <width value="0.89" dimension="//@measureDimensions.2"/>
      <height value="0.56" dimension="//@measureDimensions.2"/>
      <length value="1.1" dimension="//@measureDimensions.2"/>
    </size>
    <equipments name="Hand" facilitate="//@capabilities.1"/>
    <properties key="//@propertyKeyContainer/@keys.3">
      <value xsi:type="drone:MeasureValue" value="5.0" dimension="//@measureDimensions.5"/>
    </properties>
    <communicationRange value="400.0" dimension="//@measureDimensions.2"/>
  </robots>
  <measureDimensions name="Second"/>
  <measureDimensions name="Minute">
    <conversions rate="60.0" dimension="//@measureDimensions.0"/>
  </measureDimensions>
  <measureDimensions name="Meter"/>
  <measureDimensions name="Kilometer">
    <conversions rate="1000.0" dimension="//@measureDimensions.2"/>
  </measureDimensions>
  <measureDimensions name="Gram"/>
  <measureDimensions name="Kilogram">
    <conversions rate="1000.0" dimension="//@measureDimensions.4"/>
  </measureDimensions>
  <measureDimensions name="Kilometer per Hour"/>
  <areaObjects name="Box">
    <positions>
      <coordinates latitude="28.02" longitude="127.23"/>
    </positions>
    <size>
      <width value="0.8" dimension="//@measureDimensions.2"/>
      <height value="0.76" dimension="//@measureDimensions.2"/>
      <length value="1.0" dimension="//@measureDimensions.2"/>
    </size>
    <properties key="//@propertyKeyContainer/@keys.2">
      <value xsi:type="drone:StringValue" value="Wood"/>
    </properties>
  </areaObjects>
  <areaObjects name="Bottle">
    <positions>
      <coordinates latitude="20.0" longitude="90.2"/>
    </positions>
    <size>
      <width value="0.8" dimension="//@measureDimensions.2"/>
      <height value="0.76" dimension="//@measureDimensions.2"/>
      <length value="1.0" dimension="//@measureDimensions.2"/>
    </size>
    <properties key="//@propertyKeyContainer/@keys.2">
      <value xsi:type="drone:StringValue" value="Wood"/>
    </properties>
  </areaObjects>
  <areaObjects name="Tissue">
    <positions>
      <coordinates latitude="27.0" longitude="122.0"/>
    </positions>
    <size>
      <width value="0.8" dimension="//@measureDimensions.2"/>
      <height value="0.76" dimension="//@measureDimensions.2"/>
      <length value="1.0" dimension="//@measureDimensions.2"/>
    </size>
    <properties key="//@propertyKeyContainer/@keys.2">
      <value xsi:type="drone:StringValue" value="Wood"/>
    </properties>
  </areaObjects>
  <areaObjects name="Stub">
    <positions>
      <coordinates latitude="32.0" longitude="119.0"/>
    </positions>
    <size>
      <width value="0.8" dimension="//@measureDimensions.2"/>
      <height value="0.76" dimension="//@measureDimensions.2"/>
      <length value="1.0" dimension="//@measureDimensions.2"/>
    </size>
    <properties key="//@propertyKeyContainer/@keys.2">
      <value xsi:type="drone:StringValue" value="Wood"/>
    </properties>
  </areaObjects>
  <areaObjects name="Napkin">
    <positions>
      <coordinates latitude="25.0" longitude="133.0"/>
    </positions>
    <size>
      <width value="0.8" dimension="//@measureDimensions.2"/>
      <height value="0.76" dimension="//@measureDimensions.2"/>
      <length value="1.0" dimension="//@measureDimensions.2"/>
    </size>
    <properties key="//@propertyKeyContainer/@keys.2">
      <value xsi:type="drone:StringValue" value="Wood"/>
    </properties>
  </areaObjects>
  <capabilities name="Flying"/>
  <capabilities name="Lifting"/>
  <capabilities name="Ascending"/>
  <propertyKeyContainer name="Key Container">
    <keys name="MaxLiftingWeight"/>
    <keys name="MaxHeight"/>
    <keys name="Material"/>
    <keys name="Longitude"/>
  </propertyKeyContainer>
</drone:RobotMissionContainer>
