Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mdsd.ztz.text.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mdsd.ztz.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mdsd.ztz.text,
 hu.bme.mdsd.ztz.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mdsd.ztz.text.ide.contentassist.antlr.internal,
 hu.bme.mdsd.ztz.text.ide.contentassist.antlr

