/*
 * generated by Xtext 2.9.2
 */
grammar InternalBehaviourLanguage;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package hu.bme.mdsd.ztz.text.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hu.bme.mdsd.ztz.text.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hu.bme.mdsd.ztz.text.services.BehaviourLanguageGrammarAccess;

}

@parser::members {

 	private BehaviourLanguageGrammarAccess grammarAccess;

    public InternalBehaviourLanguageParser(TokenStream input, BehaviourLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "BehaviourLanguage";
   	}

   	@Override
   	protected BehaviourLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBehaviourLanguage
entryRuleBehaviourLanguage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviourLanguageRule()); }
	iv_ruleBehaviourLanguage=ruleBehaviourLanguage
	{ $current=$iv_ruleBehaviourLanguage.current; }
	EOF;

// Rule BehaviourLanguage
ruleBehaviourLanguage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourLanguageAccess().getImportModelImportParserRuleCall_0_0());
				}
				lv_importModel_0_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourLanguageRule());
					}
					set(
						$current,
						"importModel",
						lv_importModel_0_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourLanguageAccess().getContainerBehaviourContainerParserRuleCall_1_0());
				}
				lv_container_1_0=ruleBehaviourContainer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourLanguageRule());
					}
					set(
						$current,
						"container",
						lv_container_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.BehaviourContainer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourLanguageAccess().getStatementsStatementParserRuleCall_2_0());
				}
				lv_statements_2_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourLanguageRule());
					}
					add(
						$current,
						"statements",
						lv_statements_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_importURI_1_0=RULE_STRING
				{
					newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleBehaviourContainer
entryRuleBehaviourContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviourContainerRule()); }
	iv_ruleBehaviourContainer=ruleBehaviourContainer
	{ $current=$iv_ruleBehaviourContainer.current; }
	EOF;

// Rule BehaviourContainer
ruleBehaviourContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBehaviourContainerAccess().getBehaviourContainerAction_0(),
					$current);
			}
		)
		otherlv_1='Declaration'
		{
			newLeafNode(otherlv_1, grammarAccess.getBehaviourContainerAccess().getDeclarationKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='DynamicRobots'
			{
				newLeafNode(otherlv_3, grammarAccess.getBehaviourContainerAccess().getDynamicRobotsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getDynamicRobotsDynamicRobotParserRuleCall_3_2_0());
					}
					lv_dynamicRobots_5_0=ruleDynamicRobot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						add(
							$current,
							"dynamicRobots",
							lv_dynamicRobots_5_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.DynamicRobot");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getBehaviourContainerAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourContainerAccess().getDynamicRobotsDynamicRobotParserRuleCall_3_3_1_0());
						}
						lv_dynamicRobots_7_0=ruleDynamicRobot
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
							}
							add(
								$current,
								"dynamicRobots",
								lv_dynamicRobots_7_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.DynamicRobot");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='TaskExecutions'
			{
				newLeafNode(otherlv_9, grammarAccess.getBehaviourContainerAccess().getTaskExecutionsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskExecutionsTaskExecutionParserRuleCall_4_2_0());
					}
					lv_taskExecutions_11_0=ruleTaskExecution
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						add(
							$current,
							"taskExecutions",
							lv_taskExecutions_11_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecution");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getBehaviourContainerAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskExecutionsTaskExecutionParserRuleCall_4_3_1_0());
						}
						lv_taskExecutions_13_0=ruleTaskExecution
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
							}
							add(
								$current,
								"taskExecutions",
								lv_taskExecutions_13_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecution");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='TaskRequirements'
			{
				newLeafNode(otherlv_15, grammarAccess.getBehaviourContainerAccess().getTaskRequirementsKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskRequirementsTaskRequirementParserRuleCall_5_2_0());
					}
					lv_taskRequirements_17_0=ruleTaskRequirement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						add(
							$current,
							"taskRequirements",
							lv_taskRequirements_17_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskRequirement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getBehaviourContainerAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskRequirementsTaskRequirementParserRuleCall_5_3_1_0());
						}
						lv_taskRequirements_19_0=ruleTaskRequirement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
							}
							add(
								$current,
								"taskRequirements",
								lv_taskRequirements_19_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskRequirement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='Keys'
			{
				newLeafNode(otherlv_21, grammarAccess.getBehaviourContainerAccess().getKeysKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getBehaviourKeysContainerBehaviouralPropertyKeyContainerParserRuleCall_6_1_0());
					}
					lv_behaviourKeysContainer_22_0=ruleBehaviouralPropertyKeyContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						set(
							$current,
							"behaviourKeysContainer",
							lv_behaviourKeysContainer_22_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.BehaviouralPropertyKeyContainer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueRule()); }
	iv_rulePropertyValue=rulePropertyValue
	{ $current=$iv_rulePropertyValue.current; }
	EOF;

// Rule PropertyValue
rulePropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getStringValueParserRuleCall_0());
		}
		this_StringValue_0=ruleStringValue
		{
			$current = $this_StringValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getMeasureValueParserRuleCall_1());
		}
		this_MeasureValue_1=ruleMeasureValue
		{
			$current = $this_MeasureValue_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDynamicRobot
entryRuleDynamicRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicRobotRule()); }
	iv_ruleDynamicRobot=ruleDynamicRobot
	{ $current=$iv_ruleDynamicRobot.current; }
	EOF;

// Rule DynamicRobot
ruleDynamicRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDynamicRobotAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDynamicRobotAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDynamicRobotRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getDynamicRobotAccess().getRobotRobotCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getActionStatementParserRuleCall_0());
		}
		this_ActionStatement_0=ruleActionStatement
		{
			$current = $this_ActionStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getMessageStatementParserRuleCall_1());
		}
		this_MessageStatement_1=ruleMessageStatement
		{
			$current = $this_MessageStatement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getCollaborationStatementParserRuleCall_2());
		}
		this_CollaborationStatement_2=ruleCollaborationStatement
		{
			$current = $this_CollaborationStatement_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleActionStatement
entryRuleActionStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionStatementRule()); }
	iv_ruleActionStatement=ruleActionStatement
	{ $current=$iv_ruleActionStatement.current; }
	EOF;

// Rule ActionStatement
ruleActionStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getActionStatementAccess().getRobotDynamicRobotCrossReference_0_0());
				}
			)
		)
		otherlv_1='do'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionStatementAccess().getDoKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionStatementAccess().getActionAction_ImplParserRuleCall_2_0());
				}
				lv_action_2_0=ruleAction_Impl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionStatementRule());
					}
					set(
						$current,
						"action",
						lv_action_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Action_Impl");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getActionStatementAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionStatementAccess().getMoreactionsAction_ImplParserRuleCall_3_1_0());
					}
					lv_moreactions_4_0=ruleAction_Impl
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionStatementRule());
						}
						add(
							$current,
							"moreactions",
							lv_moreactions_4_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Action_Impl");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMessageStatement
entryRuleMessageStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageStatementRule()); }
	iv_ruleMessageStatement=ruleMessageStatement
	{ $current=$iv_ruleMessageStatement.current; }
	EOF;

// Rule MessageStatement
ruleMessageStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getMessageStatementAccess().getRobotDynamicRobotCrossReference_0_0());
				}
			)
		)
		otherlv_1='send'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageStatementAccess().getSendKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageStatementAccess().getTargetMessageTargetParserRuleCall_2_0());
				}
				lv_target_2_0=ruleMessageTarget
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageStatementRule());
					}
					set(
						$current,
						"target",
						lv_target_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.MessageTarget");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageStatementAccess().getMessageMessageParserRuleCall_3_0());
				}
				lv_message_3_0=ruleMessage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageStatementRule());
					}
					set(
						$current,
						"message",
						lv_message_3_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Message");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCollaborationStatement
entryRuleCollaborationStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollaborationStatementRule()); }
	iv_ruleCollaborationStatement=ruleCollaborationStatement
	{ $current=$iv_ruleCollaborationStatement.current; }
	EOF;

// Rule CollaborationStatement
ruleCollaborationStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCollaborationStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getCollaborationStatementAccess().getRobotDynamicRobotCrossReference_0_0());
				}
			)
		)
		otherlv_1='know'
		{
			newLeafNode(otherlv_1, grammarAccess.getCollaborationStatementAccess().getKnowKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCollaborationStatementAccess().getCollaborationRobotCollaborationParserRuleCall_2_0());
				}
				lv_collaboration_2_0=ruleRobotCollaboration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollaborationStatementRule());
					}
					add(
						$current,
						"collaboration",
						lv_collaboration_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.RobotCollaboration");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMessageTarget
entryRuleMessageTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageTargetRule()); }
	iv_ruleMessageTarget=ruleMessageTarget
	{ $current=$iv_ruleMessageTarget.current; }
	EOF;

// Rule MessageTarget
ruleMessageTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMessageTargetAccess().getUniTargetParserRuleCall_0());
		}
		this_UniTarget_0=ruleUniTarget
		{
			$current = $this_UniTarget_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMessageTargetAccess().getMultiTargetParserRuleCall_1());
		}
		this_MultiTarget_1=ruleMultiTarget
		{
			$current = $this_MultiTarget_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMessageTargetAccess().getAllTargetParserRuleCall_2());
		}
		this_AllTarget_2=ruleAllTarget
		{
			$current = $this_AllTarget_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleUniTarget
entryRuleUniTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUniTargetRule()); }
	iv_ruleUniTarget=ruleUniTarget
	{ $current=$iv_ruleUniTarget.current; }
	EOF;

// Rule UniTarget
ruleUniTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getUniTargetRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getUniTargetAccess().getTargetDynamicRobotCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleMultiTarget
entryRuleMultiTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiTargetRule()); }
	iv_ruleMultiTarget=ruleMultiTarget
	{ $current=$iv_ruleMultiTarget.current; }
	EOF;

// Rule MultiTarget
ruleMultiTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiTargetAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMultiTargetRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMultiTargetAccess().getTargetDynamicRobotCrossReference_1_0());
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getMultiTargetAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleAllTarget
entryRuleAllTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllTargetRule()); }
	iv_ruleAllTarget=ruleAllTarget
	{ $current=$iv_ruleAllTarget.current; }
	EOF;

// Rule AllTarget
ruleAllTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_target_0_0='*'
			{
				newLeafNode(lv_target_0_0, grammarAccess.getAllTargetAccess().getTargetAsteriskKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAllTargetRule());
				}
				setWithLastConsumed($current, "target", lv_target_0_0, "*");
			}
		)
	)
;

// Entry rule entryRuleTaskExecution
entryRuleTaskExecution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskExecutionRule()); }
	iv_ruleTaskExecution=ruleTaskExecution
	{ $current=$iv_ruleTaskExecution.current; }
	EOF;

// Rule TaskExecution
ruleTaskExecution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskExecutionAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskExecutionRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskExecutionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='status'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskExecutionAccess().getStatusKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskExecutionAccess().getStatusTaskExecutionStatusEnumRuleCall_3_0());
				}
				lv_status_3_0=ruleTaskExecutionStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskExecutionRule());
					}
					set(
						$current,
						"status",
						lv_status_3_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecutionStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='executors'
			{
				newLeafNode(otherlv_4, grammarAccess.getTaskExecutionAccess().getExecutorsKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getTaskExecutionAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskExecutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTaskExecutionAccess().getExecutorsDynamicRobotCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getTaskExecutionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskExecutionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTaskExecutionAccess().getExecutorsDynamicRobotCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getTaskExecutionAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_10='task'
		{
			newLeafNode(otherlv_10, grammarAccess.getTaskExecutionAccess().getTaskKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskExecutionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTaskExecutionAccess().getTaskTaskCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12='requirement'
			{
				newLeafNode(otherlv_12, grammarAccess.getTaskExecutionAccess().getRequirementKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskExecutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTaskExecutionAccess().getRequirementTaskRequirementCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='executionTime'
			{
				newLeafNode(otherlv_14, grammarAccess.getTaskExecutionAccess().getExecutionTimeKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskExecutionAccess().getExecutionTimeMeasureValueParserRuleCall_8_1_0());
					}
					lv_executionTime_15_0=ruleMeasureValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskExecutionRule());
						}
						set(
							$current,
							"executionTime",
							lv_executionTime_15_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.MeasureValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getTaskExecutionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleTaskRequirement
entryRuleTaskRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRequirementRule()); }
	iv_ruleTaskRequirement=ruleTaskRequirement
	{ $current=$iv_ruleTaskRequirement.current; }
	EOF;

// Rule TaskRequirement
ruleTaskRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TaskRequirement'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskRequirementAccess().getTaskRequirementKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskRequirementAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskRequirementAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='participants'
		{
			newLeafNode(otherlv_3, grammarAccess.getTaskRequirementAccess().getParticipantsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskRequirementAccess().getParticipantsEIntParserRuleCall_4_0());
				}
				lv_participants_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
					}
					set(
						$current,
						"participants",
						lv_participants_4_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='taskExecution'
		{
			newLeafNode(otherlv_5, grammarAccess.getTaskRequirementAccess().getTaskExecutionKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRequirementRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTaskRequirementAccess().getTaskExecutionTaskExecutionCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='prerequisite'
			{
				newLeafNode(otherlv_7, grammarAccess.getTaskRequirementAccess().getPrerequisiteKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRequirementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getPrerequisiteTaskExecutionCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='requiredCapabilities'
			{
				newLeafNode(otherlv_9, grammarAccess.getTaskRequirementAccess().getRequiredCapabilitiesKeyword_8_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getTaskRequirementAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRequirementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getRequiredCapabilitiesCapabilityCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getTaskRequirementAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskRequirementRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTaskRequirementAccess().getRequiredCapabilitiesCapabilityCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getTaskRequirementAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		(
			otherlv_15='properties'
			{
				newLeafNode(otherlv_15, grammarAccess.getTaskRequirementAccess().getPropertiesKeyword_9_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getTaskRequirementAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getPropertiesPropertyParserRuleCall_9_2_0());
					}
					lv_properties_17_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
						}
						add(
							$current,
							"properties",
							lv_properties_17_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getTaskRequirementAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTaskRequirementAccess().getPropertiesPropertyParserRuleCall_9_3_1_0());
						}
						lv_properties_19_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
							}
							add(
								$current,
								"properties",
								lv_properties_19_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getTaskRequirementAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_21='capabilityProperties'
			{
				newLeafNode(otherlv_21, grammarAccess.getTaskRequirementAccess().getCapabilityPropertiesKeyword_10_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getTaskRequirementAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getCapabilityPropertiesCapabilityPropertiesParserRuleCall_10_2_0());
					}
					lv_capabilityProperties_23_0=ruleCapabilityProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
						}
						add(
							$current,
							"capabilityProperties",
							lv_capabilityProperties_23_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.CapabilityProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getTaskRequirementAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTaskRequirementAccess().getCapabilityPropertiesCapabilityPropertiesParserRuleCall_10_3_1_0());
						}
						lv_capabilityProperties_25_0=ruleCapabilityProperties
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
							}
							add(
								$current,
								"capabilityProperties",
								lv_capabilityProperties_25_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.CapabilityProperties");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getTaskRequirementAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getTaskRequirementAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleBehaviouralPropertyKeyContainer
entryRuleBehaviouralPropertyKeyContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerRule()); }
	iv_ruleBehaviouralPropertyKeyContainer=ruleBehaviouralPropertyKeyContainer
	{ $current=$iv_ruleBehaviouralPropertyKeyContainer.current; }
	EOF;

// Rule BehaviouralPropertyKeyContainer
ruleBehaviouralPropertyKeyContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBehaviouralPropertyKeyContainerAccess().getBehaviouralPropertyKeyContainerAction_0(),
					$current);
			}
		)
		otherlv_1='BehaviouralPropertyKeyContainer'
		{
			newLeafNode(otherlv_1, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getBehaviouralPropertyKeyContainerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviouralPropertyKeyContainerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='keys'
			{
				newLeafNode(otherlv_4, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getKeysKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerAccess().getKeysPropertyKeyParserRuleCall_4_2_0());
					}
					lv_keys_6_0=rulePropertyKey
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviouralPropertyKeyContainerRule());
						}
						add(
							$current,
							"keys",
							lv_keys_6_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyKey");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerAccess().getKeysPropertyKeyParserRuleCall_4_3_1_0());
						}
						lv_keys_8_0=rulePropertyKey
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviouralPropertyKeyContainerRule());
							}
							add(
								$current,
								"keys",
								lv_keys_8_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyKey");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleRobotCollaboration
entryRuleRobotCollaboration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotCollaborationRule()); }
	iv_ruleRobotCollaboration=ruleRobotCollaboration
	{ $current=$iv_ruleRobotCollaboration.current; }
	EOF;

// Rule RobotCollaboration
ruleRobotCollaboration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobotCollaborationAccess().getRobotCollaborationAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotCollaborationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getRobotCollaborationAccess().getCollaboratorDynamicRobotCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='properties'
			{
				newLeafNode(otherlv_2, grammarAccess.getRobotCollaborationAccess().getPropertiesKeyword_2_0());
			}
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getRobotCollaborationAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotCollaborationAccess().getPropertiesPropertyParserRuleCall_2_2_0());
					}
					lv_properties_4_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotCollaborationRule());
						}
						add(
							$current,
							"properties",
							lv_properties_4_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getRobotCollaborationAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRobotCollaborationAccess().getPropertiesPropertyParserRuleCall_2_3_1_0());
						}
						lv_properties_6_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRobotCollaborationRule());
							}
							add(
								$current,
								"properties",
								lv_properties_6_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getRobotCollaborationAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleAction_Impl
entryRuleAction_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAction_ImplRule()); }
	iv_ruleAction_Impl=ruleAction_Impl
	{ $current=$iv_ruleAction_Impl.current; }
	EOF;

// Rule Action_Impl
ruleAction_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAction_ImplAccess().getActionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAction_ImplAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getAction_ImplAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAction_ImplRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getAction_ImplAccess().getCurrentTaskExecutionTaskExecutionCrossReference_2_1_0());
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getAction_ImplAccess().getRightParenthesisKeyword_2_2());
			}
		)?
		(
			otherlv_5='properties'
			{
				newLeafNode(otherlv_5, grammarAccess.getAction_ImplAccess().getPropertiesKeyword_3_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getAction_ImplAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAction_ImplAccess().getPropertiesPropertyParserRuleCall_3_2_0());
					}
					lv_properties_7_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
						}
						add(
							$current,
							"properties",
							lv_properties_7_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getAction_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAction_ImplAccess().getPropertiesPropertyParserRuleCall_3_3_1_0());
						}
						lv_properties_9_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
							}
							add(
								$current,
								"properties",
								lv_properties_9_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getAction_ImplAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Property'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyAccess().getPropertyKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='key'
		{
			newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getKeyKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getKeyPropertyKeyCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='value'
		{
			newLeafNode(otherlv_4, grammarAccess.getPropertyAccess().getValueKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getValuePropertyValueParserRuleCall_5_0());
				}
				lv_value_5_0=rulePropertyValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleMeasureValue
entryRuleMeasureValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeasureValueRule()); }
	iv_ruleMeasureValue=ruleMeasureValue
	{ $current=$iv_ruleMeasureValue.current; }
	EOF;

// Rule MeasureValue
ruleMeasureValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MeasureValue'
		{
			newLeafNode(otherlv_0, grammarAccess.getMeasureValueAccess().getMeasureValueKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMeasureValueAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMeasureValueAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMeasureValueAccess().getValueEFloatParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMeasureValueRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='dimension'
		{
			newLeafNode(otherlv_4, grammarAccess.getMeasureValueAccess().getDimensionKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMeasureValueRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMeasureValueAccess().getDimensionMeasureDimensionCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMeasureValueAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCapabilityProperties
entryRuleCapabilityProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityPropertiesRule()); }
	iv_ruleCapabilityProperties=ruleCapabilityProperties
	{ $current=$iv_ruleCapabilityProperties.current; }
	EOF;

// Rule CapabilityProperties
ruleCapabilityProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CapabilityProperties'
		{
			newLeafNode(otherlv_0, grammarAccess.getCapabilityPropertiesAccess().getCapabilityPropertiesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCapabilityPropertiesAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='capability'
		{
			newLeafNode(otherlv_2, grammarAccess.getCapabilityPropertiesAccess().getCapabilityKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCapabilityPropertiesRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCapabilityPropertiesAccess().getCapabilityCapabilityCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='properties'
			{
				newLeafNode(otherlv_4, grammarAccess.getCapabilityPropertiesAccess().getPropertiesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCapabilityPropertiesAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCapabilityPropertiesAccess().getPropertiesPropertyParserRuleCall_4_2_0());
					}
					lv_properties_6_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCapabilityPropertiesRule());
						}
						add(
							$current,
							"properties",
							lv_properties_6_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCapabilityPropertiesAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCapabilityPropertiesAccess().getPropertiesPropertyParserRuleCall_4_3_1_0());
						}
						lv_properties_8_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCapabilityPropertiesRule());
							}
							add(
								$current,
								"properties",
								lv_properties_8_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getCapabilityPropertiesAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCapabilityPropertiesAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRulePropertyKey
entryRulePropertyKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyKeyRule()); }
	iv_rulePropertyKey=rulePropertyKey
	{ $current=$iv_rulePropertyKey.current; }
	EOF;

// Rule PropertyKey
rulePropertyKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPropertyKeyAccess().getPropertyKeyAction_0(),
					$current);
			}
		)
		otherlv_1='PropertyKey'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyKeyAccess().getPropertyKeyKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyKeyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyKeyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StringValue'
		{
			newLeafNode(otherlv_0, grammarAccess.getStringValueAccess().getStringValueKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getStringValueAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getStringValueAccess().getValueKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStringValueRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getStringValueAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_needResponse_0_0='needResponse'
				{
					newLeafNode(lv_needResponse_0_0, grammarAccess.getMessageAccess().getNeedResponseNeedResponseKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
					setWithLastConsumed($current, "needResponse", true, "needResponse");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='timestamp'
			{
				newLeafNode(otherlv_3, grammarAccess.getMessageAccess().getTimestampKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageAccess().getTimestampEDateParserRuleCall_3_1_0());
					}
					lv_timestamp_4_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageRule());
						}
						set(
							$current,
							"timestamp",
							lv_timestamp_4_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='involvedTaskExecutions'
			{
				newLeafNode(otherlv_5, grammarAccess.getMessageAccess().getInvolvedTaskExecutionsKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getMessageAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMessageAccess().getInvolvedTaskExecutionsTaskExecutionCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getMessageAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMessageRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMessageAccess().getInvolvedTaskExecutionsTaskExecutionCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getMessageAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_11='referredObjects'
			{
				newLeafNode(otherlv_11, grammarAccess.getMessageAccess().getReferredObjectsKeyword_5_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getMessageAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMessageAccess().getReferredObjectsAreaObjectCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getMessageAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMessageRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMessageAccess().getReferredObjectsAreaObjectCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getMessageAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_17='follows'
			{
				newLeafNode(otherlv_17, grammarAccess.getMessageAccess().getFollowsKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMessageAccess().getFollowsMessageCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_19='properties'
			{
				newLeafNode(otherlv_19, grammarAccess.getMessageAccess().getPropertiesKeyword_7_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageAccess().getPropertiesPropertyParserRuleCall_7_2_0());
					}
					lv_properties_21_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageRule());
						}
						add(
							$current,
							"properties",
							lv_properties_21_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getMessageAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMessageAccess().getPropertiesPropertyParserRuleCall_7_3_1_0());
						}
						lv_properties_23_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMessageRule());
							}
							add(
								$current,
								"properties",
								lv_properties_23_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_25='TTL'
			{
				newLeafNode(otherlv_25, grammarAccess.getMessageAccess().getTTLKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageAccess().getTTLMeasureValueParserRuleCall_8_1_0());
					}
					lv_TTL_26_0=ruleMeasureValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageRule());
						}
						set(
							$current,
							"TTL",
							lv_TTL_26_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.MeasureValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='EDate'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEDateAccess().getEDateKeyword());
	}
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule TaskExecutionStatus
ruleTaskExecutionStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Ready'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getReadyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTaskExecutionStatusAccess().getReadyEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Finished'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getFinishedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTaskExecutionStatusAccess().getFinishedEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Suspended'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getSuspendedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTaskExecutionStatusAccess().getSuspendedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='InProgress'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getInProgressEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTaskExecutionStatusAccess().getInProgressEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Waiting'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getWaitingEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTaskExecutionStatusAccess().getWaitingEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
