/*
 * generated by Xtext 2.9.2
 */
grammar InternalBehaviourLanguage;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package hu.bme.mdsd.ztz.text.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hu.bme.mdsd.ztz.text.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hu.bme.mdsd.ztz.text.services.BehaviourLanguageGrammarAccess;

}

@parser::members {

 	private BehaviourLanguageGrammarAccess grammarAccess;

    public InternalBehaviourLanguageParser(TokenStream input, BehaviourLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "BehaviourLanguage";
   	}

   	@Override
   	protected BehaviourLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBehaviourLanguage
entryRuleBehaviourLanguage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviourLanguageRule()); }
	iv_ruleBehaviourLanguage=ruleBehaviourLanguage
	{ $current=$iv_ruleBehaviourLanguage.current; }
	EOF;

// Rule BehaviourLanguage
ruleBehaviourLanguage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourLanguageAccess().getImportModelImportParserRuleCall_0_0());
				}
				lv_importModel_0_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourLanguageRule());
					}
					set(
						$current,
						"importModel",
						lv_importModel_0_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourLanguageAccess().getContainerBehaviourContainerParserRuleCall_1_0());
				}
				lv_container_1_0=ruleBehaviourContainer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourLanguageRule());
					}
					set(
						$current,
						"container",
						lv_container_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.BehaviourContainer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourLanguageAccess().getStatementsStatementParserRuleCall_2_0());
				}
				lv_statements_2_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourLanguageRule());
					}
					add(
						$current,
						"statements",
						lv_statements_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_importURI_1_0=RULE_STRING
				{
					newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleBehaviourContainer
entryRuleBehaviourContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviourContainerRule()); }
	iv_ruleBehaviourContainer=ruleBehaviourContainer
	{ $current=$iv_ruleBehaviourContainer.current; }
	EOF;

// Rule BehaviourContainer
ruleBehaviourContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBehaviourContainerAccess().getBehaviourContainerAction_0(),
					$current);
			}
		)
		otherlv_1='Declaration'
		{
			newLeafNode(otherlv_1, grammarAccess.getBehaviourContainerAccess().getDeclarationKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='DynamicRobots'
			{
				newLeafNode(otherlv_3, grammarAccess.getBehaviourContainerAccess().getDynamicRobotsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getDynamicRobotsDynamicRobotParserRuleCall_3_2_0());
					}
					lv_dynamicRobots_5_0=ruleDynamicRobot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						add(
							$current,
							"dynamicRobots",
							lv_dynamicRobots_5_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.DynamicRobot");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getBehaviourContainerAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourContainerAccess().getDynamicRobotsDynamicRobotParserRuleCall_3_3_1_0());
						}
						lv_dynamicRobots_7_0=ruleDynamicRobot
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
							}
							add(
								$current,
								"dynamicRobots",
								lv_dynamicRobots_7_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.DynamicRobot");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='TaskExecutions'
			{
				newLeafNode(otherlv_9, grammarAccess.getBehaviourContainerAccess().getTaskExecutionsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskExecutionsTaskExecutionParserRuleCall_4_2_0());
					}
					lv_taskExecutions_11_0=ruleTaskExecution
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						add(
							$current,
							"taskExecutions",
							lv_taskExecutions_11_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecution");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getBehaviourContainerAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskExecutionsTaskExecutionParserRuleCall_4_3_1_0());
						}
						lv_taskExecutions_13_0=ruleTaskExecution
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
							}
							add(
								$current,
								"taskExecutions",
								lv_taskExecutions_13_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecution");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='TaskRequirements'
			{
				newLeafNode(otherlv_15, grammarAccess.getBehaviourContainerAccess().getTaskRequirementsKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskRequirementsTaskRequirementParserRuleCall_5_2_0());
					}
					lv_taskRequirements_17_0=ruleTaskRequirement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						add(
							$current,
							"taskRequirements",
							lv_taskRequirements_17_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskRequirement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getBehaviourContainerAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskRequirementsTaskRequirementParserRuleCall_5_3_1_0());
						}
						lv_taskRequirements_19_0=ruleTaskRequirement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
							}
							add(
								$current,
								"taskRequirements",
								lv_taskRequirements_19_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskRequirement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='Keys'
			{
				newLeafNode(otherlv_21, grammarAccess.getBehaviourContainerAccess().getKeysKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getBehaviourKeysContainerBehaviouralPropertyKeyContainerParserRuleCall_6_1_0());
					}
					lv_behaviourKeysContainer_22_0=ruleBehaviouralPropertyKeyContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						set(
							$current,
							"behaviourKeysContainer",
							lv_behaviourKeysContainer_22_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.BehaviouralPropertyKeyContainer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueRule()); }
	iv_rulePropertyValue=rulePropertyValue
	{ $current=$iv_rulePropertyValue.current; }
	EOF;

// Rule PropertyValue
rulePropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getStringValueParserRuleCall_0());
		}
		this_StringValue_0=ruleStringValue
		{
			$current = $this_StringValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getMeasureValueParserRuleCall_1());
		}
		this_MeasureValue_1=ruleMeasureValue
		{
			$current = $this_MeasureValue_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDynamicRobot
entryRuleDynamicRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicRobotRule()); }
	iv_ruleDynamicRobot=ruleDynamicRobot
	{ $current=$iv_ruleDynamicRobot.current; }
	EOF;

// Rule DynamicRobot
ruleDynamicRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDynamicRobotAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDynamicRobotAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDynamicRobotRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getDynamicRobotAccess().getRobotRobotCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getAtomicStatementParserRuleCall_0());
		}
		this_AtomicStatement_0=ruleAtomicStatement
		{
			$current = $this_AtomicStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getConditionalStatementParserRuleCall_1());
		}
		this_ConditionalStatement_1=ruleConditionalStatement
		{
			$current = $this_ConditionalStatement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getSynchronousStatementParserRuleCall_2());
		}
		this_SynchronousStatement_2=ruleSynchronousStatement
		{
			$current = $this_SynchronousStatement_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getActionDeclarationStatementParserRuleCall_3());
		}
		this_ActionDeclarationStatement_3=ruleActionDeclarationStatement
		{
			$current = $this_ActionDeclarationStatement_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtomicStatement
entryRuleAtomicStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicStatementRule()); }
	iv_ruleAtomicStatement=ruleAtomicStatement
	{ $current=$iv_ruleAtomicStatement.current; }
	EOF;

// Rule AtomicStatement
ruleAtomicStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAtomicStatementAccess().getActionStatementParserRuleCall_0());
		}
		this_ActionStatement_0=ruleActionStatement
		{
			$current = $this_ActionStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicStatementAccess().getMessageStatementParserRuleCall_1());
		}
		this_MessageStatement_1=ruleMessageStatement
		{
			$current = $this_MessageStatement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicStatementAccess().getCollaborationStatementParserRuleCall_2());
		}
		this_CollaborationStatement_2=ruleCollaborationStatement
		{
			$current = $this_CollaborationStatement_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicStatementAccess().getDetectionStatementParserRuleCall_3());
		}
		this_DetectionStatement_3=ruleDetectionStatement
		{
			$current = $this_DetectionStatement_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicStatementAccess().getExecutionStatementParserRuleCall_4());
		}
		this_ExecutionStatement_4=ruleExecutionStatement
		{
			$current = $this_ExecutionStatement_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicStatementAccess().getStatusStatementParserRuleCall_5());
		}
		this_StatusStatement_5=ruleStatusStatement
		{
			$current = $this_StatusStatement_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleConditionalStatement
entryRuleConditionalStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionalStatementRule()); }
	iv_ruleConditionalStatement=ruleConditionalStatement
	{ $current=$iv_ruleConditionalStatement.current; }
	EOF;

// Rule ConditionalStatement
ruleConditionalStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionalStatementAccess().getIfKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalStatementAccess().getConditionConditionParserRuleCall_1_0());
				}
				lv_condition_1_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalStatementRule());
					}
					add(
						$current,
						"condition",
						lv_condition_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='or'
			{
				newLeafNode(otherlv_2, grammarAccess.getConditionalStatementAccess().getOrKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionalStatementAccess().getConditionConditionParserRuleCall_2_1_0());
					}
					lv_condition_3_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionalStatementRule());
						}
						add(
							$current,
							"condition",
							lv_condition_3_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='then'
		{
			newLeafNode(otherlv_4, grammarAccess.getConditionalStatementAccess().getThenKeyword_3());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getConditionalStatementAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalStatementAccess().getStatementsStatementParserRuleCall_5_0());
				}
				lv_statements_6_0=ruleStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalStatementRule());
					}
					add(
						$current,
						"statements",
						lv_statements_6_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Statement");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getConditionalStatementAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_8='else'
			{
				newLeafNode(otherlv_8, grammarAccess.getConditionalStatementAccess().getElseKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getConditionalStatementAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionalStatementAccess().getOtherStatementsStatementParserRuleCall_7_2_0());
					}
					lv_otherStatements_10_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionalStatementRule());
						}
						add(
							$current,
							"otherStatements",
							lv_otherStatements_10_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getConditionalStatementAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleSynchronousStatement
entryRuleSynchronousStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSynchronousStatementRule()); }
	iv_ruleSynchronousStatement=ruleSynchronousStatement
	{ $current=$iv_ruleSynchronousStatement.current; }
	EOF;

// Rule SynchronousStatement
ruleSynchronousStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sync'
		{
			newLeafNode(otherlv_0, grammarAccess.getSynchronousStatementAccess().getSyncKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSynchronousStatementAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSynchronousStatementAccess().getStatementsActionStatementParserRuleCall_2_0_0());
					}
					lv_statements_2_1=ruleActionStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSynchronousStatementRule());
						}
						add(
							$current,
							"statements",
							lv_statements_2_1,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.ActionStatement");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getSynchronousStatementAccess().getStatementsMessageStatementParserRuleCall_2_0_1());
					}
					lv_statements_2_2=ruleMessageStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSynchronousStatementRule());
						}
						add(
							$current,
							"statements",
							lv_statements_2_2,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.MessageStatement");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getSynchronousStatementAccess().getStatementsDetectionStatementParserRuleCall_2_0_2());
					}
					lv_statements_2_3=ruleDetectionStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSynchronousStatementRule());
						}
						add(
							$current,
							"statements",
							lv_statements_2_3,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.DetectionStatement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getSynchronousStatementAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleActionDeclarationStatement
entryRuleActionDeclarationStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionDeclarationStatementRule()); }
	iv_ruleActionDeclarationStatement=ruleActionDeclarationStatement
	{ $current=$iv_ruleActionDeclarationStatement.current; }
	EOF;

// Rule ActionDeclarationStatement
ruleActionDeclarationStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionDeclarationStatementAccess().getActionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionDeclarationStatementAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionDeclarationStatementRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getActionDeclarationStatementAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionDeclarationStatementRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getActionDeclarationStatementAccess().getPropertiesPropertyKeyCrossReference_2_1_0());
					}
				)
			)*
			otherlv_4='}'
			{
				newLeafNode(otherlv_4, grammarAccess.getActionDeclarationStatementAccess().getRightCurlyBracketKeyword_2_2());
			}
		)?
	)
;

// Entry rule entryRuleActionStatement
entryRuleActionStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionStatementRule()); }
	iv_ruleActionStatement=ruleActionStatement
	{ $current=$iv_ruleActionStatement.current; }
	EOF;

// Rule ActionStatement
ruleActionStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getActionStatementAccess().getRobotDynamicRobotCrossReference_0_0());
				}
			)
		)
		otherlv_1='do'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionStatementAccess().getDoKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionStatementAccess().getActionActionImplementationParserRuleCall_2_0());
				}
				lv_action_2_0=ruleActionImplementation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionStatementRule());
					}
					set(
						$current,
						"action",
						lv_action_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.ActionImplementation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getActionStatementAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionStatementAccess().getMoreactionsActionImplementationParserRuleCall_3_1_0());
					}
					lv_moreactions_4_0=ruleActionImplementation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionStatementRule());
						}
						add(
							$current,
							"moreactions",
							lv_moreactions_4_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.ActionImplementation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleActionImplementation
entryRuleActionImplementation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionImplementationRule()); }
	iv_ruleActionImplementation=ruleActionImplementation
	{ $current=$iv_ruleActionImplementation.current; }
	EOF;

// Rule ActionImplementation
ruleActionImplementation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionImplementationRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getActionImplementationAccess().getDeclarationActionDeclarationStatementCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getActionImplementationAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionImplementationRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getActionImplementationAccess().getCurrentTaskExecutionTaskExecutionCrossReference_1_1_0());
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getActionImplementationAccess().getRightParenthesisKeyword_1_2());
			}
		)?
		(
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getActionImplementationAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionImplementationAccess().getPropertiesPropertyParserRuleCall_2_1_0());
					}
					lv_properties_5_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionImplementationRule());
						}
						add(
							$current,
							"properties",
							lv_properties_5_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getActionImplementationAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActionImplementationAccess().getPropertiesPropertyParserRuleCall_2_2_1_0());
						}
						lv_properties_7_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActionImplementationRule());
							}
							add(
								$current,
								"properties",
								lv_properties_7_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getActionImplementationAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleMessageStatement
entryRuleMessageStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageStatementRule()); }
	iv_ruleMessageStatement=ruleMessageStatement
	{ $current=$iv_ruleMessageStatement.current; }
	EOF;

// Rule MessageStatement
ruleMessageStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getMessageStatementAccess().getRobotDynamicRobotCrossReference_0_0());
				}
			)
		)
		otherlv_1='send'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageStatementAccess().getSendKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageStatementAccess().getTargetMessageTargetParserRuleCall_2_0());
				}
				lv_target_2_0=ruleMessageTarget
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageStatementRule());
					}
					set(
						$current,
						"target",
						lv_target_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.MessageTarget");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageStatementAccess().getMessageMessageParserRuleCall_3_0());
				}
				lv_message_3_0=ruleMessage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageStatementRule());
					}
					set(
						$current,
						"message",
						lv_message_3_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Message");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCollaborationStatement
entryRuleCollaborationStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollaborationStatementRule()); }
	iv_ruleCollaborationStatement=ruleCollaborationStatement
	{ $current=$iv_ruleCollaborationStatement.current; }
	EOF;

// Rule CollaborationStatement
ruleCollaborationStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCollaborationStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getCollaborationStatementAccess().getRobotDynamicRobotCrossReference_0_0());
				}
			)
		)
		otherlv_1='know'
		{
			newLeafNode(otherlv_1, grammarAccess.getCollaborationStatementAccess().getKnowKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCollaborationStatementAccess().getCollaborationRobotCollaborationParserRuleCall_2_0());
				}
				lv_collaboration_2_0=ruleRobotCollaboration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollaborationStatementRule());
					}
					add(
						$current,
						"collaboration",
						lv_collaboration_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.RobotCollaboration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getCollaborationStatementAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCollaborationStatementAccess().getCollaborationRobotCollaborationParserRuleCall_3_1_0());
					}
					lv_collaboration_4_0=ruleRobotCollaboration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCollaborationStatementRule());
						}
						add(
							$current,
							"collaboration",
							lv_collaboration_4_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.RobotCollaboration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDetectionStatement
entryRuleDetectionStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDetectionStatementRule()); }
	iv_ruleDetectionStatement=ruleDetectionStatement
	{ $current=$iv_ruleDetectionStatement.current; }
	EOF;

// Rule DetectionStatement
ruleDetectionStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetectionStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getDetectionStatementAccess().getRobotDynamicRobotCrossReference_0_0());
				}
			)
		)
		otherlv_1='detect'
		{
			newLeafNode(otherlv_1, grammarAccess.getDetectionStatementAccess().getDetectKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetectionStatementRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getDetectionStatementAccess().getObjectAreaObjectCrossReference_2_0());
				}
			)
		)
		(
			(
				lv_obstacle_3_0='obstacle'
				{
					newLeafNode(lv_obstacle_3_0, grammarAccess.getDetectionStatementAccess().getObstacleObstacleKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetectionStatementRule());
					}
					setWithLastConsumed($current, "obstacle", true, "obstacle");
				}
			)
		)?
	)
;

// Entry rule entryRuleExecutionStatement
entryRuleExecutionStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExecutionStatementRule()); }
	iv_ruleExecutionStatement=ruleExecutionStatement
	{ $current=$iv_ruleExecutionStatement.current; }
	EOF;

// Rule ExecutionStatement
ruleExecutionStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExecutionStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getExecutionStatementAccess().getRobotDynamicRobotCrossReference_0_0());
				}
			)
		)
		otherlv_1='exec'
		{
			newLeafNode(otherlv_1, grammarAccess.getExecutionStatementAccess().getExecKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExecutionStatementRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getExecutionStatementAccess().getExecutionTaskExecutionCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleStatusStatement
entryRuleStatusStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatusStatementRule()); }
	iv_ruleStatusStatement=ruleStatusStatement
	{ $current=$iv_ruleStatusStatement.current; }
	EOF;

// Rule StatusStatement
ruleStatusStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatusStatementAccess().getRobotStatusStatementParserRuleCall_0());
		}
		this_RobotStatusStatement_0=ruleRobotStatusStatement
		{
			$current = $this_RobotStatusStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatusStatementAccess().getTaskStatusStatementParserRuleCall_1());
		}
		this_TaskStatusStatement_1=ruleTaskStatusStatement
		{
			$current = $this_TaskStatusStatement_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRobotStatusStatement
entryRuleRobotStatusStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotStatusStatementRule()); }
	iv_ruleRobotStatusStatement=ruleRobotStatusStatement
	{ $current=$iv_ruleRobotStatusStatement.current; }
	EOF;

// Rule RobotStatusStatement
ruleRobotStatusStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotStatusStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getRobotStatusStatementAccess().getRobotDynamicRobotCrossReference_0_0());
				}
			)
		)
		otherlv_1='set'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotStatusStatementAccess().getSetKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotStatusStatementAccess().getStatusRobotStatusEnumRuleCall_2_0());
				}
				lv_status_2_0=ruleRobotStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotStatusStatementRule());
					}
					set(
						$current,
						"status",
						lv_status_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.RobotStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTaskStatusStatement
entryRuleTaskStatusStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskStatusStatementRule()); }
	iv_ruleTaskStatusStatement=ruleTaskStatusStatement
	{ $current=$iv_ruleTaskStatusStatement.current; }
	EOF;

// Rule TaskStatusStatement
ruleTaskStatusStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskStatusStatementRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getTaskStatusStatementAccess().getTaskTaskExecutionCrossReference_0_0());
				}
			)
		)
		otherlv_1='set'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskStatusStatementAccess().getSetKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskStatusStatementAccess().getStatusTaskExecutionStatusEnumRuleCall_2_0());
				}
				lv_status_2_0=ruleTaskExecutionStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskStatusStatementRule());
					}
					set(
						$current,
						"status",
						lv_status_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecutionStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMessageTarget
entryRuleMessageTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageTargetRule()); }
	iv_ruleMessageTarget=ruleMessageTarget
	{ $current=$iv_ruleMessageTarget.current; }
	EOF;

// Rule MessageTarget
ruleMessageTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMessageTargetAccess().getUniTargetParserRuleCall_0());
		}
		this_UniTarget_0=ruleUniTarget
		{
			$current = $this_UniTarget_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMessageTargetAccess().getMultiTargetParserRuleCall_1());
		}
		this_MultiTarget_1=ruleMultiTarget
		{
			$current = $this_MultiTarget_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMessageTargetAccess().getAllTargetParserRuleCall_2());
		}
		this_AllTarget_2=ruleAllTarget
		{
			$current = $this_AllTarget_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleUniTarget
entryRuleUniTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUniTargetRule()); }
	iv_ruleUniTarget=ruleUniTarget
	{ $current=$iv_ruleUniTarget.current; }
	EOF;

// Rule UniTarget
ruleUniTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getUniTargetRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getUniTargetAccess().getTargetDynamicRobotCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleMultiTarget
entryRuleMultiTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiTargetRule()); }
	iv_ruleMultiTarget=ruleMultiTarget
	{ $current=$iv_ruleMultiTarget.current; }
	EOF;

// Rule MultiTarget
ruleMultiTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiTargetAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMultiTargetRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMultiTargetAccess().getTargetDynamicRobotCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getMultiTargetAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiTargetRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getMultiTargetAccess().getTargetDynamicRobotCrossReference_2_1_0());
					}
				)
			)
		)*
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getMultiTargetAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleAllTarget
entryRuleAllTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllTargetRule()); }
	iv_ruleAllTarget=ruleAllTarget
	{ $current=$iv_ruleAllTarget.current; }
	EOF;

// Rule AllTarget
ruleAllTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_target_0_0='*'
			{
				newLeafNode(lv_target_0_0, grammarAccess.getAllTargetAccess().getTargetAsteriskKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAllTargetRule());
				}
				setWithLastConsumed($current, "target", lv_target_0_0, "*");
			}
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getConditionAccess().getConditionAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
						}
						otherlv_1=RULE_ID
						{
							newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getLeftTaskTaskExecutionCrossReference_0_1_0_0());
						}
					)
				)
				otherlv_2='.'
				{
					newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getFullStopKeyword_0_1_1());
				}
				otherlv_3='status'
				{
					newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getStatusKeyword_0_1_2());
				}
				(
					(
						(
							lv_compare_4_1='=='
							{
								newLeafNode(lv_compare_4_1, grammarAccess.getConditionAccess().getCompareEqualsSignEqualsSignKeyword_0_1_3_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getConditionRule());
								}
								setWithLastConsumed($current, "compare", lv_compare_4_1, null);
							}
							    |
							lv_compare_4_2='!='
							{
								newLeafNode(lv_compare_4_2, grammarAccess.getConditionAccess().getCompareExclamationMarkEqualsSignKeyword_0_1_3_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getConditionRule());
								}
								setWithLastConsumed($current, "compare", lv_compare_4_2, null);
							}
						)
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getConditionAccess().getRightStatusTaskExecutionStatusEnumRuleCall_0_1_4_0());
						}
						lv_rightStatus_5_0=ruleTaskExecutionStatus
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConditionRule());
							}
							set(
								$current,
								"rightStatus",
								lv_rightStatus_5_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecutionStatus");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		    |
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getLeftRobotDynamicRobotCrossReference_1_0_0());
					}
				)
			)
			otherlv_7='.'
			{
				newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getFullStopKeyword_1_1());
			}
			otherlv_8='status'
			{
				newLeafNode(otherlv_8, grammarAccess.getConditionAccess().getStatusKeyword_1_2());
			}
			(
				(
					(
						lv_compare_9_1='=='
						{
							newLeafNode(lv_compare_9_1, grammarAccess.getConditionAccess().getCompareEqualsSignEqualsSignKeyword_1_3_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "compare", lv_compare_9_1, null);
						}
						    |
						lv_compare_9_2='!='
						{
							newLeafNode(lv_compare_9_2, grammarAccess.getConditionAccess().getCompareExclamationMarkEqualsSignKeyword_1_3_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "compare", lv_compare_9_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getRightStatusRobotStatusEnumRuleCall_1_4_0());
					}
					lv_rightStatus_10_0=ruleRobotStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						set(
							$current,
							"rightStatus",
							lv_rightStatus_10_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.RobotStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getLeftMeasureMeasureComparableParserRuleCall_2_0_0());
					}
					lv_leftMeasure_11_0=ruleMeasureComparable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						set(
							$current,
							"leftMeasure",
							lv_leftMeasure_11_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.MeasureComparable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					(
						lv_compare_12_1='>'
						{
							newLeafNode(lv_compare_12_1, grammarAccess.getConditionAccess().getCompareGreaterThanSignKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "compare", lv_compare_12_1, null);
						}
						    |
						lv_compare_12_2='<'
						{
							newLeafNode(lv_compare_12_2, grammarAccess.getConditionAccess().getCompareLessThanSignKeyword_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "compare", lv_compare_12_2, null);
						}
						    |
						lv_compare_12_3='>='
						{
							newLeafNode(lv_compare_12_3, grammarAccess.getConditionAccess().getCompareGreaterThanSignEqualsSignKeyword_2_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "compare", lv_compare_12_3, null);
						}
						    |
						lv_compare_12_4='<='
						{
							newLeafNode(lv_compare_12_4, grammarAccess.getConditionAccess().getCompareLessThanSignEqualsSignKeyword_2_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "compare", lv_compare_12_4, null);
						}
						    |
						lv_compare_12_5='=='
						{
							newLeafNode(lv_compare_12_5, grammarAccess.getConditionAccess().getCompareEqualsSignEqualsSignKeyword_2_1_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "compare", lv_compare_12_5, null);
						}
						    |
						lv_compare_12_6='!='
						{
							newLeafNode(lv_compare_12_6, grammarAccess.getConditionAccess().getCompareExclamationMarkEqualsSignKeyword_2_1_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "compare", lv_compare_12_6, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getRightMeasureMeasureComparableParserRuleCall_2_2_0());
					}
					lv_rightMeasure_13_0=ruleMeasureComparable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						set(
							$current,
							"rightMeasure",
							lv_rightMeasure_13_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.MeasureComparable");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleMeasureComparable
entryRuleMeasureComparable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeasureComparableRule()); }
	iv_ruleMeasureComparable=ruleMeasureComparable
	{ $current=$iv_ruleMeasureComparable.current; }
	EOF;

// Rule MeasureComparable
ruleMeasureComparable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMeasureComparableRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getMeasureComparableAccess().getContainerDynamicRobotCrossReference_0_0_0());
					}
				)
			)
			otherlv_1='.'
			{
				newLeafNode(otherlv_1, grammarAccess.getMeasureComparableAccess().getFullStopKeyword_0_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMeasureComparableRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getMeasureComparableAccess().getMemberPropertyKeyCrossReference_0_2_0());
					}
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getMeasureComparableAccess().getValuePropertyValueParserRuleCall_1_0());
				}
				lv_value_3_0=rulePropertyValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMeasureComparableRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTaskExecution
entryRuleTaskExecution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskExecutionRule()); }
	iv_ruleTaskExecution=ruleTaskExecution
	{ $current=$iv_ruleTaskExecution.current; }
	EOF;

// Rule TaskExecution
ruleTaskExecution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskExecutionAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskExecutionRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskExecutionAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskExecutionRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getTaskExecutionAccess().getTaskTaskCrossReference_2_0());
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTaskExecutionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='executionTime'
			{
				newLeafNode(otherlv_4, grammarAccess.getTaskExecutionAccess().getExecutionTimeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskExecutionAccess().getExecutionTimeMeasureValueParserRuleCall_4_1_0());
					}
					lv_executionTime_5_0=ruleMeasureValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskExecutionRule());
						}
						set(
							$current,
							"executionTime",
							lv_executionTime_5_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.MeasureValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='requirement'
			{
				newLeafNode(otherlv_6, grammarAccess.getTaskExecutionAccess().getRequirementKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskExecutionRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getTaskExecutionAccess().getRequirementTaskRequirementCrossReference_5_1_0());
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTaskExecutionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTaskRequirement
entryRuleTaskRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRequirementRule()); }
	iv_ruleTaskRequirement=ruleTaskRequirement
	{ $current=$iv_ruleTaskRequirement.current; }
	EOF;

// Rule TaskRequirement
ruleTaskRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskRequirementAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskRequirementAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskRequirementAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='participants'
		{
			newLeafNode(otherlv_3, grammarAccess.getTaskRequirementAccess().getParticipantsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskRequirementAccess().getParticipantsEIntParserRuleCall_4_0());
				}
				lv_participants_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
					}
					set(
						$current,
						"participants",
						lv_participants_4_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='taskExecution'
		{
			newLeafNode(otherlv_5, grammarAccess.getTaskRequirementAccess().getTaskExecutionKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRequirementRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getTaskRequirementAccess().getTaskExecutionTaskExecutionCrossReference_6_0());
				}
			)
		)
		(
			otherlv_7='prerequisite'
			{
				newLeafNode(otherlv_7, grammarAccess.getTaskRequirementAccess().getPrerequisiteKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRequirementRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getTaskRequirementAccess().getPrerequisiteTaskExecutionCrossReference_7_1_0());
					}
				)
			)
		)?
		(
			otherlv_9='requiredCapabilities'
			{
				newLeafNode(otherlv_9, grammarAccess.getTaskRequirementAccess().getRequiredCapabilitiesKeyword_8_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getTaskRequirementAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRequirementRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getTaskRequirementAccess().getRequiredCapabilitiesCapabilityCrossReference_8_2_0());
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getTaskRequirementAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskRequirementRule());
							}
						}
						otherlv_13=RULE_ID
						{
							newLeafNode(otherlv_13, grammarAccess.getTaskRequirementAccess().getRequiredCapabilitiesCapabilityCrossReference_8_3_1_0());
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getTaskRequirementAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		(
			otherlv_15='properties'
			{
				newLeafNode(otherlv_15, grammarAccess.getTaskRequirementAccess().getPropertiesKeyword_9_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getTaskRequirementAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getPropertiesPropertyParserRuleCall_9_2_0());
					}
					lv_properties_17_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
						}
						add(
							$current,
							"properties",
							lv_properties_17_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getTaskRequirementAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTaskRequirementAccess().getPropertiesPropertyParserRuleCall_9_3_1_0());
						}
						lv_properties_19_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
							}
							add(
								$current,
								"properties",
								lv_properties_19_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getTaskRequirementAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_21='capabilityProperties'
			{
				newLeafNode(otherlv_21, grammarAccess.getTaskRequirementAccess().getCapabilityPropertiesKeyword_10_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getTaskRequirementAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getCapabilityPropertiesCapabilityPropertiesParserRuleCall_10_2_0());
					}
					lv_capabilityProperties_23_0=ruleCapabilityProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
						}
						add(
							$current,
							"capabilityProperties",
							lv_capabilityProperties_23_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.CapabilityProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getTaskRequirementAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTaskRequirementAccess().getCapabilityPropertiesCapabilityPropertiesParserRuleCall_10_3_1_0());
						}
						lv_capabilityProperties_25_0=ruleCapabilityProperties
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
							}
							add(
								$current,
								"capabilityProperties",
								lv_capabilityProperties_25_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.CapabilityProperties");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getTaskRequirementAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getTaskRequirementAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleBehaviouralPropertyKeyContainer
entryRuleBehaviouralPropertyKeyContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerRule()); }
	iv_ruleBehaviouralPropertyKeyContainer=ruleBehaviouralPropertyKeyContainer
	{ $current=$iv_ruleBehaviouralPropertyKeyContainer.current; }
	EOF;

// Rule BehaviouralPropertyKeyContainer
ruleBehaviouralPropertyKeyContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBehaviouralPropertyKeyContainerAccess().getBehaviouralPropertyKeyContainerAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerAccess().getKeysPropertyKeyParserRuleCall_2_0());
				}
				lv_keys_2_0=rulePropertyKey
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviouralPropertyKeyContainerRule());
					}
					add(
						$current,
						"keys",
						lv_keys_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyKey");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerAccess().getKeysPropertyKeyParserRuleCall_3_1_0());
					}
					lv_keys_4_0=rulePropertyKey
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviouralPropertyKeyContainerRule());
						}
						add(
							$current,
							"keys",
							lv_keys_4_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyKey");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleRobotCollaboration
entryRuleRobotCollaboration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotCollaborationRule()); }
	iv_ruleRobotCollaboration=ruleRobotCollaboration
	{ $current=$iv_ruleRobotCollaboration.current; }
	EOF;

// Rule RobotCollaboration
ruleRobotCollaboration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobotCollaborationAccess().getRobotCollaborationAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotCollaborationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getRobotCollaborationAccess().getCollaboratorDynamicRobotCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getRobotCollaborationAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotCollaborationAccess().getPropertiesPropertyParserRuleCall_2_1_0());
					}
					lv_properties_3_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotCollaborationRule());
						}
						add(
							$current,
							"properties",
							lv_properties_3_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getRobotCollaborationAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRobotCollaborationAccess().getPropertiesPropertyParserRuleCall_2_2_1_0());
						}
						lv_properties_5_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRobotCollaborationRule());
							}
							add(
								$current,
								"properties",
								lv_properties_5_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getRobotCollaborationAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getPropertyAccess().getKeyPropertyKeyCrossReference_1_0());
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getValuePropertyValueParserRuleCall_3_0());
				}
				lv_value_3_0=rulePropertyValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getPropertyAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleMeasureValue
entryRuleMeasureValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeasureValueRule()); }
	iv_ruleMeasureValue=ruleMeasureValue
	{ $current=$iv_ruleMeasureValue.current; }
	EOF;

// Rule MeasureValue
ruleMeasureValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='measure '
		{
			newLeafNode(otherlv_0, grammarAccess.getMeasureValueAccess().getMeasureKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMeasureValueAccess().getValueEFloatParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMeasureValueRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='in'
		{
			newLeafNode(otherlv_2, grammarAccess.getMeasureValueAccess().getInKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMeasureValueRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getMeasureValueAccess().getDimensionMeasureDimensionCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleCapabilityProperties
entryRuleCapabilityProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityPropertiesRule()); }
	iv_ruleCapabilityProperties=ruleCapabilityProperties
	{ $current=$iv_ruleCapabilityProperties.current; }
	EOF;

// Rule CapabilityProperties
ruleCapabilityProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CapabilityProperties'
		{
			newLeafNode(otherlv_0, grammarAccess.getCapabilityPropertiesAccess().getCapabilityPropertiesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCapabilityPropertiesAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='capability'
		{
			newLeafNode(otherlv_2, grammarAccess.getCapabilityPropertiesAccess().getCapabilityKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCapabilityPropertiesRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getCapabilityPropertiesAccess().getCapabilityCapabilityCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getCapabilityPropertiesAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCapabilityPropertiesAccess().getPropertiesPropertyParserRuleCall_4_1_0());
					}
					lv_properties_5_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCapabilityPropertiesRule());
						}
						add(
							$current,
							"properties",
							lv_properties_5_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getCapabilityPropertiesAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCapabilityPropertiesAccess().getPropertiesPropertyParserRuleCall_4_2_1_0());
						}
						lv_properties_7_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCapabilityPropertiesRule());
							}
							add(
								$current,
								"properties",
								lv_properties_7_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getCapabilityPropertiesAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCapabilityPropertiesAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRulePropertyKey
entryRulePropertyKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyKeyRule()); }
	iv_rulePropertyKey=rulePropertyKey
	{ $current=$iv_rulePropertyKey.current; }
	EOF;

// Rule PropertyKey
rulePropertyKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPropertyKeyAccess().getPropertyKeyAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyKeyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyKeyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStringValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				otherlv_2='TaskExecutions'
				{
					newLeafNode(otherlv_2, grammarAccess.getMessageAccess().getTaskExecutionsKeyword_1_1_0());
				}
				otherlv_3='('
				{
					newLeafNode(otherlv_3, grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMessageRule());
							}
						}
						otherlv_4=RULE_ID
						{
							newLeafNode(otherlv_4, grammarAccess.getMessageAccess().getInvolvedTaskExecutionsTaskExecutionCrossReference_1_1_2_0());
						}
					)
				)
				(
					otherlv_5=','
					{
						newLeafNode(otherlv_5, grammarAccess.getMessageAccess().getCommaKeyword_1_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getMessageRule());
								}
							}
							otherlv_6=RULE_ID
							{
								newLeafNode(otherlv_6, grammarAccess.getMessageAccess().getInvolvedTaskExecutionsTaskExecutionCrossReference_1_1_3_1_0());
							}
						)
					)
				)*
				otherlv_7=')'
				{
					newLeafNode(otherlv_7, grammarAccess.getMessageAccess().getRightParenthesisKeyword_1_1_4());
				}
			)?
			(
				otherlv_8='Objects'
				{
					newLeafNode(otherlv_8, grammarAccess.getMessageAccess().getObjectsKeyword_1_2_0());
				}
				otherlv_9='('
				{
					newLeafNode(otherlv_9, grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1_2_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMessageRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getMessageAccess().getReferredObjectsAreaObjectCrossReference_1_2_2_0());
						}
					)
				)
				(
					otherlv_11=','
					{
						newLeafNode(otherlv_11, grammarAccess.getMessageAccess().getCommaKeyword_1_2_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getMessageRule());
								}
							}
							otherlv_12=RULE_ID
							{
								newLeafNode(otherlv_12, grammarAccess.getMessageAccess().getReferredObjectsAreaObjectCrossReference_1_2_3_1_0());
							}
						)
					)
				)*
				otherlv_13=')'
				{
					newLeafNode(otherlv_13, grammarAccess.getMessageAccess().getRightParenthesisKeyword_1_2_4());
				}
			)?
			(
				otherlv_14='Follows'
				{
					newLeafNode(otherlv_14, grammarAccess.getMessageAccess().getFollowsKeyword_1_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMessageRule());
							}
						}
						otherlv_15=RULE_ID
						{
							newLeafNode(otherlv_15, grammarAccess.getMessageAccess().getFollowsMessageCrossReference_1_3_1_0());
						}
					)
				)
			)?
			(
				otherlv_16='Properties'
				{
					newLeafNode(otherlv_16, grammarAccess.getMessageAccess().getPropertiesKeyword_1_4_0());
				}
				otherlv_17='{'
				{
					newLeafNode(otherlv_17, grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_1_4_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMessageAccess().getPropertiesPropertyParserRuleCall_1_4_2_0());
						}
						lv_properties_18_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMessageRule());
							}
							add(
								$current,
								"properties",
								lv_properties_18_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_19=','
					{
						newLeafNode(otherlv_19, grammarAccess.getMessageAccess().getCommaKeyword_1_4_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getMessageAccess().getPropertiesPropertyParserRuleCall_1_4_3_1_0());
							}
							lv_properties_20_0=ruleProperty
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getMessageRule());
								}
								add(
									$current,
									"properties",
									lv_properties_20_0,
									"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_21='}'
				{
					newLeafNode(otherlv_21, grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_1_4_4());
				}
			)?
			(
				otherlv_22='TTL'
				{
					newLeafNode(otherlv_22, grammarAccess.getMessageAccess().getTTLKeyword_1_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMessageAccess().getTTLMeasureValueParserRuleCall_1_5_1_0());
						}
						lv_TTL_23_0=ruleMeasureValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMessageRule());
							}
							set(
								$current,
								"TTL",
								lv_TTL_23_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.MeasureValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_1_6());
			}
		)?
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule RobotStatus
ruleRobotStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='RobotReady'
			{
				$current = grammarAccess.getRobotStatusAccess().getReadyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRobotStatusAccess().getReadyEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='RobotTurnedOff'
			{
				$current = grammarAccess.getRobotStatusAccess().getTurnedOffEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRobotStatusAccess().getTurnedOffEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='RobotWaiting'
			{
				$current = grammarAccess.getRobotStatusAccess().getWaitingEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRobotStatusAccess().getWaitingEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='RobotExecuting'
			{
				$current = grammarAccess.getRobotStatusAccess().getExecutingEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getRobotStatusAccess().getExecutingEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule TaskExecutionStatus
ruleTaskExecutionStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TaskReady'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getReadyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTaskExecutionStatusAccess().getReadyEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TaskFinished'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getFinishedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTaskExecutionStatusAccess().getFinishedEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='TaskSuspended'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getSuspendedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTaskExecutionStatusAccess().getSuspendedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='TaskInProgress'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getInProgressEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTaskExecutionStatusAccess().getInProgressEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='TaskWaiting'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getWaitingEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTaskExecutionStatusAccess().getWaitingEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
