/*
 * generated by Xtext 2.9.2
 */
grammar InternalBehaviourLanguage;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package hu.bme.mdsd.ztz.text.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hu.bme.mdsd.ztz.text.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hu.bme.mdsd.ztz.text.services.BehaviourLanguageGrammarAccess;

}

@parser::members {

 	private BehaviourLanguageGrammarAccess grammarAccess;

    public InternalBehaviourLanguageParser(TokenStream input, BehaviourLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "BehaviourLanguage";
   	}

   	@Override
   	protected BehaviourLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBehaviourLanguage
entryRuleBehaviourLanguage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviourLanguageRule()); }
	iv_ruleBehaviourLanguage=ruleBehaviourLanguage
	{ $current=$iv_ruleBehaviourLanguage.current; }
	EOF;

// Rule BehaviourLanguage
ruleBehaviourLanguage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourLanguageAccess().getImportModelImportParserRuleCall_0_0());
				}
				lv_importModel_0_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourLanguageRule());
					}
					set(
						$current,
						"importModel",
						lv_importModel_0_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviourLanguageAccess().getContainerBehaviourContainerParserRuleCall_1_0());
				}
				lv_container_1_0=ruleBehaviourContainer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviourLanguageRule());
					}
					set(
						$current,
						"container",
						lv_container_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.BehaviourContainer");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_importURI_1_0=RULE_STRING
				{
					newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleBehaviourContainer
entryRuleBehaviourContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviourContainerRule()); }
	iv_ruleBehaviourContainer=ruleBehaviourContainer
	{ $current=$iv_ruleBehaviourContainer.current; }
	EOF;

// Rule BehaviourContainer
ruleBehaviourContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBehaviourContainerAccess().getBehaviourContainerAction_0(),
					$current);
			}
		)
		otherlv_1='BehaviourContainer'
		{
			newLeafNode(otherlv_1, grammarAccess.getBehaviourContainerAccess().getBehaviourContainerKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='dynamicRobots'
			{
				newLeafNode(otherlv_3, grammarAccess.getBehaviourContainerAccess().getDynamicRobotsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getDynamicRobotsDynamicRobotParserRuleCall_3_2_0());
					}
					lv_dynamicRobots_5_0=ruleDynamicRobot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						add(
							$current,
							"dynamicRobots",
							lv_dynamicRobots_5_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.DynamicRobot");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getBehaviourContainerAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourContainerAccess().getDynamicRobotsDynamicRobotParserRuleCall_3_3_1_0());
						}
						lv_dynamicRobots_7_0=ruleDynamicRobot
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
							}
							add(
								$current,
								"dynamicRobots",
								lv_dynamicRobots_7_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.DynamicRobot");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='taskExecutions'
			{
				newLeafNode(otherlv_9, grammarAccess.getBehaviourContainerAccess().getTaskExecutionsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskExecutionsTaskExecutionParserRuleCall_4_2_0());
					}
					lv_taskExecutions_11_0=ruleTaskExecution
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						add(
							$current,
							"taskExecutions",
							lv_taskExecutions_11_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecution");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getBehaviourContainerAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskExecutionsTaskExecutionParserRuleCall_4_3_1_0());
						}
						lv_taskExecutions_13_0=ruleTaskExecution
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
							}
							add(
								$current,
								"taskExecutions",
								lv_taskExecutions_13_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecution");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='taskRequirements'
			{
				newLeafNode(otherlv_15, grammarAccess.getBehaviourContainerAccess().getTaskRequirementsKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getBehaviourContainerAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskRequirementsTaskRequirementParserRuleCall_5_2_0());
					}
					lv_taskRequirements_17_0=ruleTaskRequirement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						add(
							$current,
							"taskRequirements",
							lv_taskRequirements_17_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskRequirement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getBehaviourContainerAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviourContainerAccess().getTaskRequirementsTaskRequirementParserRuleCall_5_3_1_0());
						}
						lv_taskRequirements_19_0=ruleTaskRequirement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
							}
							add(
								$current,
								"taskRequirements",
								lv_taskRequirements_19_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskRequirement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='behaviourKeysContainer'
			{
				newLeafNode(otherlv_21, grammarAccess.getBehaviourContainerAccess().getBehaviourKeysContainerKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviourContainerAccess().getBehaviourKeysContainerBehaviouralPropertyKeyContainerParserRuleCall_6_1_0());
					}
					lv_behaviourKeysContainer_22_0=ruleBehaviouralPropertyKeyContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviourContainerRule());
						}
						set(
							$current,
							"behaviourKeysContainer",
							lv_behaviourKeysContainer_22_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.BehaviouralPropertyKeyContainer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getBehaviourContainerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getAction_ImplParserRuleCall_0());
		}
		this_Action_Impl_0=ruleAction_Impl
		{
			$current = $this_Action_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getUnicastCommunicationParserRuleCall_1());
		}
		this_UnicastCommunication_1=ruleUnicastCommunication
		{
			$current = $this_UnicastCommunication_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getMulticastCommunicationParserRuleCall_2());
		}
		this_MulticastCommunication_2=ruleMulticastCommunication
		{
			$current = $this_MulticastCommunication_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getBroadcastCommunicationParserRuleCall_3());
		}
		this_BroadcastCommunication_3=ruleBroadcastCommunication
		{
			$current = $this_BroadcastCommunication_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePropertyValue
entryRulePropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValueRule()); }
	iv_rulePropertyValue=rulePropertyValue
	{ $current=$iv_rulePropertyValue.current; }
	EOF;

// Rule PropertyValue
rulePropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getStringValueParserRuleCall_0());
		}
		this_StringValue_0=ruleStringValue
		{
			$current = $this_StringValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyValueAccess().getMeasureValueParserRuleCall_1());
		}
		this_MeasureValue_1=ruleMeasureValue
		{
			$current = $this_MeasureValue_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDynamicRobot
entryRuleDynamicRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDynamicRobotRule()); }
	iv_ruleDynamicRobot=ruleDynamicRobot
	{ $current=$iv_ruleDynamicRobot.current; }
	EOF;

// Rule DynamicRobot
ruleDynamicRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DynamicRobot'
		{
			newLeafNode(otherlv_0, grammarAccess.getDynamicRobotAccess().getDynamicRobotKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDynamicRobotAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDynamicRobotAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='status'
		{
			newLeafNode(otherlv_3, grammarAccess.getDynamicRobotAccess().getStatusKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDynamicRobotAccess().getStatusRobotStatusEnumRuleCall_4_0());
				}
				lv_status_4_0=ruleRobotStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
					}
					set(
						$current,
						"status",
						lv_status_4_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.RobotStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='robot'
		{
			newLeafNode(otherlv_5, grammarAccess.getDynamicRobotAccess().getRobotKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDynamicRobotRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getDynamicRobotAccess().getRobotRobotCrossReference_6_0());
				}
			)
		)
		(
			otherlv_7='executedTasks'
			{
				newLeafNode(otherlv_7, grammarAccess.getDynamicRobotAccess().getExecutedTasksKeyword_7_0());
			}
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getDynamicRobotAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDynamicRobotRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDynamicRobotAccess().getExecutedTasksTaskExecutionCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getDynamicRobotAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDynamicRobotRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDynamicRobotAccess().getExecutedTasksTaskExecutionCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getDynamicRobotAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		(
			otherlv_13='detectedObjects'
			{
				newLeafNode(otherlv_13, grammarAccess.getDynamicRobotAccess().getDetectedObjectsKeyword_8_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getDynamicRobotAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDynamicRobotAccess().getDetectedObjectsDetectedObjectParserRuleCall_8_2_0());
					}
					lv_detectedObjects_15_0=ruleDetectedObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
						}
						add(
							$current,
							"detectedObjects",
							lv_detectedObjects_15_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.DetectedObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getDynamicRobotAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDynamicRobotAccess().getDetectedObjectsDetectedObjectParserRuleCall_8_3_1_0());
						}
						lv_detectedObjects_17_0=ruleDetectedObject
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
							}
							add(
								$current,
								"detectedObjects",
								lv_detectedObjects_17_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.DetectedObject");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getDynamicRobotAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_19='collaborations'
			{
				newLeafNode(otherlv_19, grammarAccess.getDynamicRobotAccess().getCollaborationsKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDynamicRobotAccess().getCollaborationsRobotCollaborationParserRuleCall_9_1_0());
					}
					lv_collaborations_20_0=ruleRobotCollaboration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
						}
						set(
							$current,
							"collaborations",
							lv_collaborations_20_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.RobotCollaboration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_21='messageRepository'
			{
				newLeafNode(otherlv_21, grammarAccess.getDynamicRobotAccess().getMessageRepositoryKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDynamicRobotAccess().getMessageRepositoryMessageRepositoryParserRuleCall_10_1_0());
					}
					lv_messageRepository_22_0=ruleMessageRepository
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
						}
						set(
							$current,
							"messageRepository",
							lv_messageRepository_22_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.MessageRepository");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_23='actions'
			{
				newLeafNode(otherlv_23, grammarAccess.getDynamicRobotAccess().getActionsKeyword_11_0());
			}
			otherlv_24='{'
			{
				newLeafNode(otherlv_24, grammarAccess.getDynamicRobotAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDynamicRobotAccess().getActionsActionParserRuleCall_11_2_0());
					}
					lv_actions_25_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
						}
						add(
							$current,
							"actions",
							lv_actions_25_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getDynamicRobotAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDynamicRobotAccess().getActionsActionParserRuleCall_11_3_1_0());
						}
						lv_actions_27_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDynamicRobotRule());
							}
							add(
								$current,
								"actions",
								lv_actions_27_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getDynamicRobotAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getDynamicRobotAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleTaskExecution
entryRuleTaskExecution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskExecutionRule()); }
	iv_ruleTaskExecution=ruleTaskExecution
	{ $current=$iv_ruleTaskExecution.current; }
	EOF;

// Rule TaskExecution
ruleTaskExecution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TaskExecution'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskExecutionAccess().getTaskExecutionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskExecutionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskExecutionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskExecutionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='status'
		{
			newLeafNode(otherlv_3, grammarAccess.getTaskExecutionAccess().getStatusKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskExecutionAccess().getStatusTaskExecutionStatusEnumRuleCall_4_0());
				}
				lv_status_4_0=ruleTaskExecutionStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskExecutionRule());
					}
					set(
						$current,
						"status",
						lv_status_4_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.TaskExecutionStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='executors'
			{
				newLeafNode(otherlv_5, grammarAccess.getTaskExecutionAccess().getExecutorsKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getTaskExecutionAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskExecutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTaskExecutionAccess().getExecutorsDynamicRobotCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getTaskExecutionAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskExecutionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTaskExecutionAccess().getExecutorsDynamicRobotCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getTaskExecutionAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_11='task'
		{
			newLeafNode(otherlv_11, grammarAccess.getTaskExecutionAccess().getTaskKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskExecutionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTaskExecutionAccess().getTaskTaskCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='requirement'
			{
				newLeafNode(otherlv_13, grammarAccess.getTaskExecutionAccess().getRequirementKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskExecutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTaskExecutionAccess().getRequirementTaskRequirementCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='executionTime'
			{
				newLeafNode(otherlv_15, grammarAccess.getTaskExecutionAccess().getExecutionTimeKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskExecutionAccess().getExecutionTimeMeasureValueParserRuleCall_9_1_0());
					}
					lv_executionTime_16_0=ruleMeasureValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskExecutionRule());
						}
						set(
							$current,
							"executionTime",
							lv_executionTime_16_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.MeasureValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getTaskExecutionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleTaskRequirement
entryRuleTaskRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRequirementRule()); }
	iv_ruleTaskRequirement=ruleTaskRequirement
	{ $current=$iv_ruleTaskRequirement.current; }
	EOF;

// Rule TaskRequirement
ruleTaskRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TaskRequirement'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskRequirementAccess().getTaskRequirementKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskRequirementAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskRequirementAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='participants'
		{
			newLeafNode(otherlv_3, grammarAccess.getTaskRequirementAccess().getParticipantsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskRequirementAccess().getParticipantsEIntParserRuleCall_4_0());
				}
				lv_participants_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
					}
					set(
						$current,
						"participants",
						lv_participants_4_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='taskExecution'
		{
			newLeafNode(otherlv_5, grammarAccess.getTaskRequirementAccess().getTaskExecutionKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRequirementRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTaskRequirementAccess().getTaskExecutionTaskExecutionCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='prerequisite'
			{
				newLeafNode(otherlv_7, grammarAccess.getTaskRequirementAccess().getPrerequisiteKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRequirementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getPrerequisiteTaskExecutionCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='requiredCapabilities'
			{
				newLeafNode(otherlv_9, grammarAccess.getTaskRequirementAccess().getRequiredCapabilitiesKeyword_8_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getTaskRequirementAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRequirementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getRequiredCapabilitiesCapabilityCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getTaskRequirementAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskRequirementRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTaskRequirementAccess().getRequiredCapabilitiesCapabilityCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getTaskRequirementAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		(
			otherlv_15='properties'
			{
				newLeafNode(otherlv_15, grammarAccess.getTaskRequirementAccess().getPropertiesKeyword_9_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getTaskRequirementAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getPropertiesPropertyParserRuleCall_9_2_0());
					}
					lv_properties_17_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
						}
						add(
							$current,
							"properties",
							lv_properties_17_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getTaskRequirementAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTaskRequirementAccess().getPropertiesPropertyParserRuleCall_9_3_1_0());
						}
						lv_properties_19_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
							}
							add(
								$current,
								"properties",
								lv_properties_19_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getTaskRequirementAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_21='capabilityProperties'
			{
				newLeafNode(otherlv_21, grammarAccess.getTaskRequirementAccess().getCapabilityPropertiesKeyword_10_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getTaskRequirementAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskRequirementAccess().getCapabilityPropertiesCapabilityPropertiesParserRuleCall_10_2_0());
					}
					lv_capabilityProperties_23_0=ruleCapabilityProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
						}
						add(
							$current,
							"capabilityProperties",
							lv_capabilityProperties_23_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.CapabilityProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getTaskRequirementAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTaskRequirementAccess().getCapabilityPropertiesCapabilityPropertiesParserRuleCall_10_3_1_0());
						}
						lv_capabilityProperties_25_0=ruleCapabilityProperties
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTaskRequirementRule());
							}
							add(
								$current,
								"capabilityProperties",
								lv_capabilityProperties_25_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.CapabilityProperties");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getTaskRequirementAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getTaskRequirementAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleBehaviouralPropertyKeyContainer
entryRuleBehaviouralPropertyKeyContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerRule()); }
	iv_ruleBehaviouralPropertyKeyContainer=ruleBehaviouralPropertyKeyContainer
	{ $current=$iv_ruleBehaviouralPropertyKeyContainer.current; }
	EOF;

// Rule BehaviouralPropertyKeyContainer
ruleBehaviouralPropertyKeyContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBehaviouralPropertyKeyContainerAccess().getBehaviouralPropertyKeyContainerAction_0(),
					$current);
			}
		)
		otherlv_1='BehaviouralPropertyKeyContainer'
		{
			newLeafNode(otherlv_1, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getBehaviouralPropertyKeyContainerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBehaviouralPropertyKeyContainerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='keys'
			{
				newLeafNode(otherlv_4, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getKeysKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerAccess().getKeysPropertyKeyParserRuleCall_4_2_0());
					}
					lv_keys_6_0=rulePropertyKey
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviouralPropertyKeyContainerRule());
						}
						add(
							$current,
							"keys",
							lv_keys_6_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyKey");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBehaviouralPropertyKeyContainerAccess().getKeysPropertyKeyParserRuleCall_4_3_1_0());
						}
						lv_keys_8_0=rulePropertyKey
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBehaviouralPropertyKeyContainerRule());
							}
							add(
								$current,
								"keys",
								lv_keys_8_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyKey");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getBehaviouralPropertyKeyContainerAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDetectedObject
entryRuleDetectedObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDetectedObjectRule()); }
	iv_ruleDetectedObject=ruleDetectedObject
	{ $current=$iv_ruleDetectedObject.current; }
	EOF;

// Rule DetectedObject
ruleDetectedObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_obstacle_0_0='obstacle'
				{
					newLeafNode(lv_obstacle_0_0, grammarAccess.getDetectedObjectAccess().getObstacleObstacleKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetectedObjectRule());
					}
					setWithLastConsumed($current, "obstacle", true, "obstacle");
				}
			)
		)?
		otherlv_1='DetectedObject'
		{
			newLeafNode(otherlv_1, grammarAccess.getDetectedObjectAccess().getDetectedObjectKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDetectedObjectAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='object'
		{
			newLeafNode(otherlv_3, grammarAccess.getDetectedObjectAccess().getObjectKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetectedObjectRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDetectedObjectAccess().getObjectAreaObjectCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDetectedObjectAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleRobotCollaboration
entryRuleRobotCollaboration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotCollaborationRule()); }
	iv_ruleRobotCollaboration=ruleRobotCollaboration
	{ $current=$iv_ruleRobotCollaboration.current; }
	EOF;

// Rule RobotCollaboration
ruleRobotCollaboration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RobotCollaboration'
		{
			newLeafNode(otherlv_0, grammarAccess.getRobotCollaborationAccess().getRobotCollaborationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotCollaborationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='collaborator'
		{
			newLeafNode(otherlv_2, grammarAccess.getRobotCollaborationAccess().getCollaboratorKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotCollaborationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRobotCollaborationAccess().getCollaboratorDynamicRobotCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='properties'
			{
				newLeafNode(otherlv_4, grammarAccess.getRobotCollaborationAccess().getPropertiesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getRobotCollaborationAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotCollaborationAccess().getPropertiesPropertyParserRuleCall_4_2_0());
					}
					lv_properties_6_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotCollaborationRule());
						}
						add(
							$current,
							"properties",
							lv_properties_6_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRobotCollaborationAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRobotCollaborationAccess().getPropertiesPropertyParserRuleCall_4_3_1_0());
						}
						lv_properties_8_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRobotCollaborationRule());
							}
							add(
								$current,
								"properties",
								lv_properties_8_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getRobotCollaborationAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getRobotCollaborationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMessageRepository
entryRuleMessageRepository returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRepositoryRule()); }
	iv_ruleMessageRepository=ruleMessageRepository
	{ $current=$iv_ruleMessageRepository.current; }
	EOF;

// Rule MessageRepository
ruleMessageRepository returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMessageRepositoryAccess().getMessageRepositoryAction_0(),
					$current);
			}
		)
		otherlv_1='MessageRepository'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageRepositoryAccess().getMessageRepositoryKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageRepositoryAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageRepositoryRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMessageRepositoryAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='sendedMessages'
			{
				newLeafNode(otherlv_4, grammarAccess.getMessageRepositoryAccess().getSendedMessagesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getMessageRepositoryAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageRepositoryAccess().getSendedMessagesMessageParserRuleCall_4_2_0());
					}
					lv_sendedMessages_6_0=ruleMessage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageRepositoryRule());
						}
						add(
							$current,
							"sendedMessages",
							lv_sendedMessages_6_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Message");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getMessageRepositoryAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMessageRepositoryAccess().getSendedMessagesMessageParserRuleCall_4_3_1_0());
						}
						lv_sendedMessages_8_0=ruleMessage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMessageRepositoryRule());
							}
							add(
								$current,
								"sendedMessages",
								lv_sendedMessages_8_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Message");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getMessageRepositoryAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getMessageRepositoryAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAction_Impl
entryRuleAction_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAction_ImplRule()); }
	iv_ruleAction_Impl=ruleAction_Impl
	{ $current=$iv_ruleAction_Impl.current; }
	EOF;

// Rule Action_Impl
ruleAction_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAction_ImplAccess().getActionAction_0(),
					$current);
			}
		)
		otherlv_1='Action'
		{
			newLeafNode(otherlv_1, grammarAccess.getAction_ImplAccess().getActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAction_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAction_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='currentTaskExecution'
			{
				newLeafNode(otherlv_4, grammarAccess.getAction_ImplAccess().getCurrentTaskExecutionKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAction_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAction_ImplAccess().getCurrentTaskExecutionTaskExecutionCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='properties'
			{
				newLeafNode(otherlv_6, grammarAccess.getAction_ImplAccess().getPropertiesKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getAction_ImplAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAction_ImplAccess().getPropertiesPropertyParserRuleCall_5_2_0());
					}
					lv_properties_8_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
						}
						add(
							$current,
							"properties",
							lv_properties_8_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getAction_ImplAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAction_ImplAccess().getPropertiesPropertyParserRuleCall_5_3_1_0());
						}
						lv_properties_10_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
							}
							add(
								$current,
								"properties",
								lv_properties_10_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getAction_ImplAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getAction_ImplAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Property'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyAccess().getPropertyKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='key'
		{
			newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getKeyKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getKeyPropertyKeyCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='value'
		{
			newLeafNode(otherlv_4, grammarAccess.getPropertyAccess().getValueKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getValuePropertyValueParserRuleCall_5_0());
				}
				lv_value_5_0=rulePropertyValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.PropertyValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleMeasureValue
entryRuleMeasureValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeasureValueRule()); }
	iv_ruleMeasureValue=ruleMeasureValue
	{ $current=$iv_ruleMeasureValue.current; }
	EOF;

// Rule MeasureValue
ruleMeasureValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MeasureValue'
		{
			newLeafNode(otherlv_0, grammarAccess.getMeasureValueAccess().getMeasureValueKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMeasureValueAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getMeasureValueAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMeasureValueAccess().getValueEFloatParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMeasureValueRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='dimension'
		{
			newLeafNode(otherlv_4, grammarAccess.getMeasureValueAccess().getDimensionKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMeasureValueRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMeasureValueAccess().getDimensionMeasureDimensionCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMeasureValueAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCapabilityProperties
entryRuleCapabilityProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityPropertiesRule()); }
	iv_ruleCapabilityProperties=ruleCapabilityProperties
	{ $current=$iv_ruleCapabilityProperties.current; }
	EOF;

// Rule CapabilityProperties
ruleCapabilityProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CapabilityProperties'
		{
			newLeafNode(otherlv_0, grammarAccess.getCapabilityPropertiesAccess().getCapabilityPropertiesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCapabilityPropertiesAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='capability'
		{
			newLeafNode(otherlv_2, grammarAccess.getCapabilityPropertiesAccess().getCapabilityKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCapabilityPropertiesRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCapabilityPropertiesAccess().getCapabilityCapabilityCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='properties'
			{
				newLeafNode(otherlv_4, grammarAccess.getCapabilityPropertiesAccess().getPropertiesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCapabilityPropertiesAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCapabilityPropertiesAccess().getPropertiesPropertyParserRuleCall_4_2_0());
					}
					lv_properties_6_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCapabilityPropertiesRule());
						}
						add(
							$current,
							"properties",
							lv_properties_6_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCapabilityPropertiesAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCapabilityPropertiesAccess().getPropertiesPropertyParserRuleCall_4_3_1_0());
						}
						lv_properties_8_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCapabilityPropertiesRule());
							}
							add(
								$current,
								"properties",
								lv_properties_8_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getCapabilityPropertiesAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCapabilityPropertiesAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRulePropertyKey
entryRulePropertyKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyKeyRule()); }
	iv_rulePropertyKey=rulePropertyKey
	{ $current=$iv_rulePropertyKey.current; }
	EOF;

// Rule PropertyKey
rulePropertyKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPropertyKeyAccess().getPropertyKeyAction_0(),
					$current);
			}
		)
		otherlv_1='PropertyKey'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyKeyAccess().getPropertyKeyKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyKeyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyKeyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StringValue'
		{
			newLeafNode(otherlv_0, grammarAccess.getStringValueAccess().getStringValueKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getStringValueAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getStringValueAccess().getValueKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStringValueRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getStringValueAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_needResponse_0_0='needResponse'
				{
					newLeafNode(lv_needResponse_0_0, grammarAccess.getMessageAccess().getNeedResponseNeedResponseKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
					setWithLastConsumed($current, "needResponse", true, "needResponse");
				}
			)
		)
		otherlv_1='Message'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageAccess().getMessageKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMessageAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMessageRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='timestamp'
			{
				newLeafNode(otherlv_4, grammarAccess.getMessageAccess().getTimestampKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageAccess().getTimestampEDateParserRuleCall_4_1_0());
					}
					lv_timestamp_5_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageRule());
						}
						set(
							$current,
							"timestamp",
							lv_timestamp_5_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='involvedTaskExecutions'
			{
				newLeafNode(otherlv_6, grammarAccess.getMessageAccess().getInvolvedTaskExecutionsKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getMessageAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMessageAccess().getInvolvedTaskExecutionsTaskExecutionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getMessageAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMessageRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMessageAccess().getInvolvedTaskExecutionsTaskExecutionCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getMessageAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='referredObjects'
			{
				newLeafNode(otherlv_12, grammarAccess.getMessageAccess().getReferredObjectsKeyword_6_0());
			}
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getMessageAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMessageAccess().getReferredObjectsAreaObjectCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getMessageAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMessageRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMessageAccess().getReferredObjectsAreaObjectCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getMessageAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_18='follows'
			{
				newLeafNode(otherlv_18, grammarAccess.getMessageAccess().getFollowsKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMessageAccess().getFollowsMessageCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_20='properties'
			{
				newLeafNode(otherlv_20, grammarAccess.getMessageAccess().getPropertiesKeyword_8_0());
			}
			otherlv_21='{'
			{
				newLeafNode(otherlv_21, grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageAccess().getPropertiesPropertyParserRuleCall_8_2_0());
					}
					lv_properties_22_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageRule());
						}
						add(
							$current,
							"properties",
							lv_properties_22_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getMessageAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMessageAccess().getPropertiesPropertyParserRuleCall_8_3_1_0());
						}
						lv_properties_24_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMessageRule());
							}
							add(
								$current,
								"properties",
								lv_properties_24_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_25='}'
			{
				newLeafNode(otherlv_25, grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_26='TTL'
			{
				newLeafNode(otherlv_26, grammarAccess.getMessageAccess().getTTLKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageAccess().getTTLMeasureValueParserRuleCall_9_1_0());
					}
					lv_TTL_27_0=ruleMeasureValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageRule());
						}
						set(
							$current,
							"TTL",
							lv_TTL_27_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.MeasureValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_28='}'
		{
			newLeafNode(otherlv_28, grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='EDate'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEDateAccess().getEDateKeyword());
	}
;

// Entry rule entryRuleUnicastCommunication
entryRuleUnicastCommunication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnicastCommunicationRule()); }
	iv_ruleUnicastCommunication=ruleUnicastCommunication
	{ $current=$iv_ruleUnicastCommunication.current; }
	EOF;

// Rule UnicastCommunication
ruleUnicastCommunication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UnicastCommunication'
		{
			newLeafNode(otherlv_0, grammarAccess.getUnicastCommunicationAccess().getUnicastCommunicationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUnicastCommunicationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUnicastCommunicationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getUnicastCommunicationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='currentTaskExecution'
			{
				newLeafNode(otherlv_3, grammarAccess.getUnicastCommunicationAccess().getCurrentTaskExecutionKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUnicastCommunicationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getUnicastCommunicationAccess().getCurrentTaskExecutionTaskExecutionCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='message'
		{
			newLeafNode(otherlv_5, grammarAccess.getUnicastCommunicationAccess().getMessageKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnicastCommunicationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getUnicastCommunicationAccess().getMessageMessageCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='target'
		{
			newLeafNode(otherlv_7, grammarAccess.getUnicastCommunicationAccess().getTargetKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnicastCommunicationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getUnicastCommunicationAccess().getTargetDynamicRobotCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='properties'
			{
				newLeafNode(otherlv_9, grammarAccess.getUnicastCommunicationAccess().getPropertiesKeyword_8_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getUnicastCommunicationAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUnicastCommunicationAccess().getPropertiesPropertyParserRuleCall_8_2_0());
					}
					lv_properties_11_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnicastCommunicationRule());
						}
						add(
							$current,
							"properties",
							lv_properties_11_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getUnicastCommunicationAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUnicastCommunicationAccess().getPropertiesPropertyParserRuleCall_8_3_1_0());
						}
						lv_properties_13_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUnicastCommunicationRule());
							}
							add(
								$current,
								"properties",
								lv_properties_13_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getUnicastCommunicationAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getUnicastCommunicationAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleMulticastCommunication
entryRuleMulticastCommunication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMulticastCommunicationRule()); }
	iv_ruleMulticastCommunication=ruleMulticastCommunication
	{ $current=$iv_ruleMulticastCommunication.current; }
	EOF;

// Rule MulticastCommunication
ruleMulticastCommunication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MulticastCommunication'
		{
			newLeafNode(otherlv_0, grammarAccess.getMulticastCommunicationAccess().getMulticastCommunicationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMulticastCommunicationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMulticastCommunicationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMulticastCommunicationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='currentTaskExecution'
			{
				newLeafNode(otherlv_3, grammarAccess.getMulticastCommunicationAccess().getCurrentTaskExecutionKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMulticastCommunicationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMulticastCommunicationAccess().getCurrentTaskExecutionTaskExecutionCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='message'
		{
			newLeafNode(otherlv_5, grammarAccess.getMulticastCommunicationAccess().getMessageKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMulticastCommunicationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMulticastCommunicationAccess().getMessageMessageCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='targets'
		{
			newLeafNode(otherlv_7, grammarAccess.getMulticastCommunicationAccess().getTargetsKeyword_6());
		}
		otherlv_8='('
		{
			newLeafNode(otherlv_8, grammarAccess.getMulticastCommunicationAccess().getLeftParenthesisKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMulticastCommunicationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMulticastCommunicationAccess().getTargetsDynamicRobotCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getMulticastCommunicationAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMulticastCommunicationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMulticastCommunicationAccess().getTargetsDynamicRobotCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getMulticastCommunicationAccess().getRightParenthesisKeyword_10());
		}
		(
			otherlv_13='properties'
			{
				newLeafNode(otherlv_13, grammarAccess.getMulticastCommunicationAccess().getPropertiesKeyword_11_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getMulticastCommunicationAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMulticastCommunicationAccess().getPropertiesPropertyParserRuleCall_11_2_0());
					}
					lv_properties_15_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMulticastCommunicationRule());
						}
						add(
							$current,
							"properties",
							lv_properties_15_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getMulticastCommunicationAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMulticastCommunicationAccess().getPropertiesPropertyParserRuleCall_11_3_1_0());
						}
						lv_properties_17_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMulticastCommunicationRule());
							}
							add(
								$current,
								"properties",
								lv_properties_17_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getMulticastCommunicationAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getMulticastCommunicationAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleBroadcastCommunication
entryRuleBroadcastCommunication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBroadcastCommunicationRule()); }
	iv_ruleBroadcastCommunication=ruleBroadcastCommunication
	{ $current=$iv_ruleBroadcastCommunication.current; }
	EOF;

// Rule BroadcastCommunication
ruleBroadcastCommunication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BroadcastCommunication'
		{
			newLeafNode(otherlv_0, grammarAccess.getBroadcastCommunicationAccess().getBroadcastCommunicationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBroadcastCommunicationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBroadcastCommunicationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"hu.bme.mdsd.ztz.text.BehaviourLanguage.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBroadcastCommunicationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='currentTaskExecution'
			{
				newLeafNode(otherlv_3, grammarAccess.getBroadcastCommunicationAccess().getCurrentTaskExecutionKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBroadcastCommunicationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBroadcastCommunicationAccess().getCurrentTaskExecutionTaskExecutionCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='message'
		{
			newLeafNode(otherlv_5, grammarAccess.getBroadcastCommunicationAccess().getMessageKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBroadcastCommunicationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBroadcastCommunicationAccess().getMessageMessageCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='targets'
		{
			newLeafNode(otherlv_7, grammarAccess.getBroadcastCommunicationAccess().getTargetsKeyword_6());
		}
		otherlv_8='('
		{
			newLeafNode(otherlv_8, grammarAccess.getBroadcastCommunicationAccess().getLeftParenthesisKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBroadcastCommunicationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBroadcastCommunicationAccess().getTargetsDynamicRobotCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getBroadcastCommunicationAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBroadcastCommunicationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBroadcastCommunicationAccess().getTargetsDynamicRobotCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getBroadcastCommunicationAccess().getRightParenthesisKeyword_10());
		}
		(
			otherlv_13='properties'
			{
				newLeafNode(otherlv_13, grammarAccess.getBroadcastCommunicationAccess().getPropertiesKeyword_11_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getBroadcastCommunicationAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBroadcastCommunicationAccess().getPropertiesPropertyParserRuleCall_11_2_0());
					}
					lv_properties_15_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBroadcastCommunicationRule());
						}
						add(
							$current,
							"properties",
							lv_properties_15_0,
							"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getBroadcastCommunicationAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBroadcastCommunicationAccess().getPropertiesPropertyParserRuleCall_11_3_1_0());
						}
						lv_properties_17_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBroadcastCommunicationRule());
							}
							add(
								$current,
								"properties",
								lv_properties_17_0,
								"hu.bme.mdsd.ztz.text.BehaviourLanguage.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getBroadcastCommunicationAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getBroadcastCommunicationAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule RobotStatus
ruleRobotStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Ready'
			{
				$current = grammarAccess.getRobotStatusAccess().getReadyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRobotStatusAccess().getReadyEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TurnedOff'
			{
				$current = grammarAccess.getRobotStatusAccess().getTurnedOffEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRobotStatusAccess().getTurnedOffEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Waiting'
			{
				$current = grammarAccess.getRobotStatusAccess().getWaitingEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRobotStatusAccess().getWaitingEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Executing'
			{
				$current = grammarAccess.getRobotStatusAccess().getExecutingEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getRobotStatusAccess().getExecutingEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule TaskExecutionStatus
ruleTaskExecutionStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Ready'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getReadyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTaskExecutionStatusAccess().getReadyEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Finished'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getFinishedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTaskExecutionStatusAccess().getFinishedEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Suspended'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getSuspendedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTaskExecutionStatusAccess().getSuspendedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='InProgress'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getInProgressEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTaskExecutionStatusAccess().getInProgressEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Waiting'
			{
				$current = grammarAccess.getTaskExecutionStatusAccess().getWaitingEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTaskExecutionStatusAccess().getWaitingEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
