'!='=43
'('=29
')'=30
'*'=39
','=15
'-'=62
'->'=28
'.'=40
':'=20
'<'=45
'<='=47
'='=57
'=='=42
'>'=44
'>='=46
'CapabilityProperties'=60
'Declaration'=12
'DynamicRobots'=14
'E'=63
'Follows'=66
'Keys'=19
'Objects'=65
'Properties'=67
'RobotExecuting'=72
'RobotReady'=69
'RobotTurnedOff'=70
'RobotWaiting'=71
'TTL'=68
'TaskExecutions'=17
'TaskFinished'=74
'TaskInProgress'=76
'TaskReady'=73
'TaskRequirements'=18
'TaskSuspended'=75
'TaskWaiting'=77
'['=31
']'=32
'action'=26
'capability'=61
'capabilityProperties'=56
'detect'=35
'do'=27
'e'=64
'else'=24
'exec'=37
'executionTime'=48
'if'=21
'import'=11
'in'=59
'know'=34
'measure '=58
'name'=50
'obstacle'=36
'or'=22
'participants'=51
'prerequisite'=53
'properties'=55
'requiredCapabilities'=54
'requirement'=49
'send'=33
'set'=38
'status'=41
'sync'=25
'taskExecution'=52
'then'=23
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
