'!='=36
'('=32
')'=33
'*'=34
','=15
'-'=51
'->'=25
'.'=52
':'=20
'='=45
'=='=35
'CapabilityProperties'=49
'Declaration'=12
'DynamicRobots'=14
'E'=53
'Executing'=62
'Finished'=63
'Follows'=56
'InProgress'=65
'Keys'=19
'Objects'=55
'Properties'=57
'Ready'=59
'Suspended'=64
'TTL'=58
'TaskExecutions'=17
'TaskRequirements'=18
'TurnedOff'=60
'Waiting'=61
'['=44
']'=46
'capability'=50
'capabilityProperties'=43
'detect'=28
'do'=24
'e'=54
'else'=23
'exec'=30
'executionTime'=37
'if'=21
'import'=11
'in'=48
'know'=27
'measure '=47
'obstacle'=29
'participants'=38
'prerequisite'=40
'properties'=42
'requiredCapabilities'=41
'send'=26
'set'=31
'taskExecution'=39
'then'=22
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
