'('=25
')'=26
'*'=27
','=15
'-'=48
'->'=22
'.'=49
':'=20
'BehaviouralPropertyKeyContainer'=39
'CapabilityProperties'=46
'Declaration'=12
'DynamicRobots'=14
'E'=50
'Finished'=59
'Follows'=55
'InProgress'=61
'Keys'=19
'MeasureValue'=44
'Properties'=56
'Property'=41
'PropertyKey'=52
'Ready'=58
'ReferredObjects'=54
'StringValue'=53
'Suspended'=60
'TTL'=57
'TaskExecutions'=17
'TaskRequirement'=32
'TaskRequirements'=18
'Waiting'=62
'capability'=47
'capabilityProperties'=38
'dimension'=45
'do'=21
'e'=51
'executionTime'=31
'executors'=29
'import'=11
'key'=42
'keys'=40
'know'=24
'participants'=33
'prerequisite'=35
'properties'=37
'requiredCapabilities'=36
'requirement'=30
'send'=23
'status'=28
'taskExecution'=34
'value'=43
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
