'!='=35
'('=31
')'=32
'*'=33
','=15
'-'=55
'->'=25
'.'=56
':'=20
'=='=34
'BehaviouralPropertyKeyContainer'=46
'CapabilityProperties'=53
'Declaration'=12
'DynamicRobots'=14
'E'=57
'Executing'=68
'Finished'=69
'Follows'=62
'InProgress'=71
'Keys'=19
'MeasureValue'=51
'Objects'=61
'Properties'=63
'Property'=48
'PropertyKey'=59
'Ready'=65
'StringValue'=60
'Suspended'=70
'TTL'=64
'TaskExecutions'=17
'TaskRequirement'=39
'TaskRequirements'=18
'TurnedOff'=66
'Waiting'=67
'capability'=54
'capabilityProperties'=45
'detect'=28
'dimension'=52
'do'=24
'e'=58
'else'=23
'exec'=30
'executionTime'=38
'executors'=37
'if'=21
'import'=11
'key'=49
'keys'=47
'know'=27
'obstacle'=29
'participants'=40
'prerequisite'=42
'properties'=44
'requiredCapabilities'=43
'send'=26
'status'=36
'taskExecution'=41
'then'=22
'value'=50
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
