'!='=38
'('=28
')'=29
'*'=36
','=15
'-'=53
'->'=27
'.'=54
':'=20
'='=47
'=='=37
'CapabilityProperties'=51
'Declaration'=12
'DynamicRobots'=14
'E'=55
'Executing'=64
'Finished'=65
'Follows'=58
'InProgress'=67
'Keys'=19
'Objects'=57
'Properties'=59
'Ready'=61
'Suspended'=66
'TTL'=60
'TaskExecutions'=17
'TaskRequirements'=18
'TurnedOff'=62
'Waiting'=63
'['=46
']'=48
'action'=25
'capability'=52
'capabilityProperties'=45
'detect'=32
'do'=26
'e'=56
'else'=23
'exec'=34
'executionTime'=39
'if'=21
'import'=11
'in'=50
'know'=31
'measure '=49
'obstacle'=33
'participants'=40
'prerequisite'=42
'properties'=44
'requiredCapabilities'=43
'send'=30
'set'=35
'sync'=24
'taskExecution'=41
'then'=22
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
