'('=34
')'=35
','=26
'-'=73
'.'=74
'Action'=60
'BehaviourContainer'=22
'BehaviouralPropertyKeyContainer'=52
'BroadcastCommunication'=91
'CapabilityProperties'=67
'Coordinate'=69
'DetectedObject'=54
'DynamicRobot'=30
'E'=12
'EDate'=11
'Executing'=17
'Finished'=18
'InProgress'=20
'MeasureConversion'=79
'MeasureValue'=65
'Message'=81
'MessageRepository'=58
'MulticastCommunication'=90
'Property'=62
'PropertyKey'=77
'Ready'=14
'RobotCollaboration'=56
'StringValue'=78
'Suspended'=19
'TTL'=86
'TaskDescriptor'=75
'TaskExecution'=40
'TaskRequirement'=45
'TurnedOff'=15
'UnicastCommunication'=87
'Waiting'=16
'actions'=39
'altitude'=72
'behaviourKeysContainer'=29
'capability'=68
'capabilityProperties'=51
'collaborations'=37
'collaborator'=57
'currentTaskExecution'=61
'detectedObjects'=36
'dimension'=66
'dynamicRobots'=25
'e'=13
'executedTasks'=33
'executionTime'=44
'executors'=42
'follows'=85
'import'=21
'involvedTaskExecutions'=83
'key'=63
'keys'=53
'latitude'=70
'longitude'=71
'message'=88
'messageRepository'=38
'needResponse'=93
'object'=55
'obstacle'=92
'participants'=46
'prerequisite'=48
'properties'=50
'rate'=80
'referredObjects'=84
'requiredCapabilities'=49
'requirement'=43
'robot'=32
'sendedMessages'=59
'status'=31
'target'=89
'targets'=76
'task'=41
'taskExecution'=47
'taskExecutions'=27
'taskRequirements'=28
'timestamp'=82
'value'=64
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
