'!='=67
'('=37
')'=38
'*'=65
','=25
'-'=58
'->'=36
'.'=59
':'=29
'='=52
'=='=66
'CapabilityProperties'=56
'Declaration'=21
'DynamicRobots'=24
'E'=11
'Executing'=16
'Finished'=17
'Follows'=61
'InProgress'=19
'Keys'=28
'Objects'=60
'Properties'=62
'Ready'=13
'Suspended'=18
'TTL'=63
'TaskExecutions'=26
'TaskRequirements'=27
'TurnedOff'=14
'Waiting'=15
'['=51
']'=53
'action'=34
'capability'=57
'capabilityProperties'=50
'detect'=41
'do'=35
'e'=12
'else'=32
'exec'=42
'executionTime'=44
'if'=30
'import'=20
'in'=55
'know'=40
'measure '=54
'obstacle'=64
'participants'=45
'prerequisite'=47
'properties'=49
'requiredCapabilities'=48
'send'=39
'set'=43
'sync'=33
'taskExecution'=46
'then'=31
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
