'('=34
')'=35
','=26
'-'=85
'.'=86
'Action'=60
'Battery'=68
'BehaviourContainer'=22
'BehaviouralPropertyKeyContainer'=52
'BroadcastCommunication'=103
'CapabilityProperties'=79
'Coordinate'=81
'DetectedObject'=54
'DynamicRobot'=30
'E'=12
'EDate'=11
'Equipment'=72
'Executing'=17
'Finished'=18
'InProgress'=20
'MeasureConversion'=91
'MeasureValue'=77
'Message'=93
'MessageRepository'=58
'MulticastCommunication'=102
'Position'=62
'Property'=74
'PropertyKey'=89
'Ready'=14
'RobotCollaboration'=56
'Size'=64
'StringValue'=90
'Suspended'=19
'TTL'=98
'TaskDescriptor'=87
'TaskExecution'=40
'TaskRequirement'=45
'TurnedOff'=15
'UnicastCommunication'=99
'Waiting'=16
'actions'=39
'altitude'=84
'behaviourKeysContainer'=29
'capability'=80
'capabilityProperties'=51
'capacity'=69
'collaborations'=37
'collaborator'=57
'coordinates'=63
'currentTaskExecution'=61
'detectedObjects'=36
'dimension'=78
'dynamicRobots'=25
'e'=13
'executedTasks'=33
'executionTime'=44
'executors'=42
'facilitate'=73
'follows'=97
'height'=66
'import'=21
'involvedTaskExecutions'=95
'key'=75
'keys'=53
'latitude'=82
'length'=67
'longitude'=83
'message'=100
'messageRepository'=38
'needResponse'=105
'object'=55
'obstacle'=104
'participants'=46
'prerequisite'=48
'properties'=50
'rate'=92
'rechargeTime'=71
'referredObjects'=96
'requiredCapabilities'=49
'requirement'=43
'robot'=32
'sendedMessages'=59
'status'=31
'target'=101
'targets'=88
'task'=41
'taskExecution'=47
'taskExecutions'=27
'taskRequirements'=28
'timestamp'=94
'value'=76
'voltage'=70
'width'=65
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
