'!='=70
'('=39
')'=40
'*'=68
','=25
'-'=59
'->'=34
'.'=60
':'=29
'=='=69
'BehaviouralPropertyKeyContainer'=50
'CapabilityProperties'=57
'Declaration'=21
'DynamicRobots'=24
'E'=11
'Executing'=16
'Finished'=17
'Follows'=64
'InProgress'=19
'Keys'=28
'MeasureValue'=55
'Objects'=63
'Properties'=65
'Property'=52
'PropertyKey'=61
'Ready'=13
'StringValue'=62
'Suspended'=18
'TTL'=66
'TaskExecutions'=26
'TaskRequirement'=43
'TaskRequirements'=27
'TurnedOff'=14
'Waiting'=15
'capability'=58
'capabilityProperties'=49
'detect'=37
'dimension'=56
'do'=33
'e'=12
'else'=32
'exec'=38
'executionTime'=42
'if'=30
'import'=20
'key'=53
'keys'=51
'know'=36
'obstacle'=67
'participants'=44
'prerequisite'=46
'properties'=48
'requiredCapabilities'=47
'send'=35
'status'=41
'taskExecution'=45
'then'=31
'value'=54
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
