'!='=12
'('=46
')'=47
'*'=77
','=33
'-'=71
'->'=45
'.'=55
':'=37
'<'=14
'<='=16
'='=66
'=='=11
'>'=13
'>='=15
'CapabilityProperties'=69
'Declaration'=29
'DynamicRobots'=32
'E'=17
'Follows'=73
'Keys'=36
'Objects'=72
'Properties'=74
'RobotExecuting'=22
'RobotReady'=19
'RobotTurnedOff'=20
'RobotWaiting'=21
'TTL'=75
'TaskExecutions'=34
'TaskFinished'=24
'TaskInProgress'=26
'TaskReady'=23
'TaskRequirements'=35
'TaskSuspended'=25
'TaskWaiting'=27
'['=48
']'=49
'action'=43
'capability'=70
'capabilityProperties'=65
'detect'=52
'do'=44
'e'=18
'else'=41
'exec'=53
'executionTime'=57
'if'=38
'import'=28
'in'=68
'know'=51
'measure '=67
'name'=59
'obstacle'=76
'or'=40
'participants'=60
'prerequisite'=62
'properties'=64
'requiredCapabilities'=63
'requirement'=58
'send'=50
'set'=54
'status'=56
'sync'=42
'taskExecution'=61
'then'=39
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
