package hu.bme.mdsd.ztz.model.derived

import "http://www.mdsd.hu/drone"
import "http://www.mdsd.hu/behaviour"

@QueryBasedFeature
pattern mission(sourceRobot: Robot, targetMission: Mission) {
	Robot.tasks(sourceRobot, task);
	Task.mission(task, targetMission);
}

@QueryBasedFeature
pattern descriptor(sourceRequirement: TaskRequirement, targetDescriptor: TaskDescriptor) {
	TaskRequirement.taskExecution(sourceRequirement, taskExecution);
	TaskExecution.task.descriptor(taskExecution, targetDescriptor);
}

