/*
 * generated by Xtext 2.9.2
 */
package hu.bme.mdsd.ztz.text.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import hu.bme.mdsd.ztz.text.behaviourLanguage.Import
import java.util.Iterator
import org.eclipse.emf.common.util.URI
import hu.bme.mdsd.ztz.text.manager.ResourceManager

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class BehaviourLanguageGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val Iterator<Import> iterator = resource.allContents.filter(typeof(Import))
		if (iterator.hasNext) {
			val Import imp = iterator.next
			if (!imp.importURI.empty) {
				val manager = ResourceManager.instance
				if (!manager.importedModelPath.equals(imp.importURI)) {
					
					val URI modelPathUri = fsa.getURI("../model/" + imp.importURI)
					manager.load(modelPathUri)
					manager.importedModelPath = imp.importURI
				}
			}
		}
		
	}
}
