Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mdsd.ztz.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mdsd.ztz.model.behaviourModel,
 hu.bme.mdsd.ztz.model.behaviourModel.impl,
 hu.bme.mdsd.ztz.model.behaviourModel.util,
 hu.bme.mdsd.ztz.model.drone,
 hu.bme.mdsd.ztz.model.drone.impl,
 hu.bme.mdsd.ztz.model.drone.util
