#

pluginName = Drone Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Mission_type = Mission
_UI_Task_type = Task
_UI_TaskDescriptor_type = Task Descriptor
_UI_Position_type = Position
_UI_AreaObject_type = Area Object
_UI_Coordinate_type = Coordinate
_UI_Property_type = Property
_UI_Robot_type = Robot
_UI_StringProperty_type = String Property
_UI_TaskExecution_type = Task Execution
_UI_RobotCollaboration_type = Robot Collaboration
_UI_TaskRequirement_type = Task Requirement
_UI_Size_type = Size
_UI_Battery_type = Battery
_UI_NamedElement_type = Named Element
_UI_DetectedObject_type = Detected Object
_UI_Equipment_type = Equipment
_UI_Action_type = Action
_UI_MeasureValue_type = Measure Value
_UI_MeasureConversion_type = Measure Conversion
_UI_MeasureDimension_type = Measure Dimension
_UI_MeasureProperty_type = Measure Property
_UI_PropertyValue_type = Property Value
_UI_RobotMissionContainer_type = Robot Mission Container
_UI_Capability_type = Capability
_UI_Unicast_type = Unicast
_UI_Multicast_type = Multicast
_UI_Broadcast_type = Broadcast
_UI_CommunicationAction_type = Communication Action
_UI_Message_type = Message
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Mission_tasks_feature = Tasks
_UI_Mission_estimatedTime_feature = Estimated Time
_UI_Task_mission_feature = Mission
_UI_Task_descriptor_feature = Descriptor
_UI_Task_execution_feature = Execution
_UI_Task_requirement_feature = Requirement
_UI_Task_status_feature = Status
_UI_Task_estimatedTime_feature = Estimated Time
_UI_TaskDescriptor_targets_feature = Targets
_UI_TaskDescriptor_properties_feature = Properties
_UI_TaskDescriptor_task_feature = Task
_UI_Position_coordinates_feature = Coordinates
_UI_Position_properties_feature = Properties
_UI_AreaObject_positions_feature = Positions
_UI_AreaObject_size_feature = Size
_UI_AreaObject_properties_feature = Properties
_UI_Coordinate_latitude_feature = Latitude
_UI_Coordinate_longitude_feature = Longitude
_UI_Coordinate_altitude_feature = Altitude
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_Robot_position_feature = Position
_UI_Robot_size_feature = Size
_UI_Robot_batteries_feature = Batteries
_UI_Robot_collaborations_feature = Collaborations
_UI_Robot_detectedObjects_feature = Detected Objects
_UI_Robot_equipments_feature = Equipments
_UI_Robot_tasks_feature = Tasks
_UI_Robot_properties_feature = Properties
_UI_Robot_communicationRange_feature = Communication Range
_UI_Robot_weight_feature = Weight
_UI_Robot_mission_feature = Mission
_UI_Robot_actions_feature = Actions
_UI_Robot_capability_feature = Capability
_UI_Robot_communicationAction_feature = Communication Action
_UI_StringProperty_value_feature = Value
_UI_TaskExecution_executors_feature = Executors
_UI_TaskExecution_executionTime_feature = Execution Time
_UI_TaskExecution_status_feature = Status
_UI_TaskExecution_task_feature = Task
_UI_RobotCollaboration_collaborator_feature = Collaborator
_UI_RobotCollaboration_availabilityRange_feature = Availability Range
_UI_TaskRequirement_task_feature = Task
_UI_TaskRequirement_prerequisite_feature = Prerequisite
_UI_TaskRequirement_participants_feature = Participants
_UI_TaskRequirement_properties_feature = Properties
_UI_TaskRequirement_requiredCapabilities_feature = Required Capabilities
_UI_Size_width_feature = Width
_UI_Size_height_feature = Height
_UI_Size_length_feature = Length
_UI_Battery_capacity_feature = Capacity
_UI_Battery_voltage_feature = Voltage
_UI_Battery_rechargeTime_feature = Recharge Time
_UI_Battery_properties_feature = Properties
_UI_NamedElement_name_feature = Name
_UI_DetectedObject_object_feature = Object
_UI_DetectedObject_obstacle_feature = Obstacle
_UI_Equipment_properties_feature = Properties
_UI_Equipment_capability_feature = Capability
_UI_Action_properties_feature = Properties
_UI_Action_currentTask_feature = Current Task
_UI_MeasureValue_value_feature = Value
_UI_MeasureValue_dimension_feature = Dimension
_UI_MeasureConversion_rate_feature = Rate
_UI_MeasureConversion_dimension_feature = Dimension
_UI_MeasureDimension_conversions_feature = Conversions
_UI_MeasureProperty_value_feature = Value
_UI_RobotMissionContainer_missions_feature = Missions
_UI_RobotMissionContainer_robots_feature = Robots
_UI_RobotMissionContainer_measureDimensions_feature = Measure Dimensions
_UI_RobotMissionContainer_areaObjects_feature = Area Objects
_UI_RobotMissionContainer_capabilities_feature = Capabilities
_UI_Capability_properties_feature = Properties
_UI_Unicast_robotToNotify_feature = Robot To Notify
_UI_Multicast_robotsToNotify_feature = Robots To Notify
_UI_Broadcast_robotsToNotify_feature = Robots To Notify
_UI_CommunicationAction_messages_feature = Messages
_UI_Message_properties_feature = Properties
_UI_Message_tasks_feature = Tasks
_UI_Unknown_feature = Unspecified

_UI_TaskExecutionStatus_Ready_literal = Ready
_UI_TaskExecutionStatus_Finished_literal = Finished
_UI_TaskExecutionStatus_Suspended_literal = Suspended
_UI_TaskExecutionStatus_InProgress_literal = InProgress
_UI_TaskExecutionStatus_Waiting_literal = Waiting
_UI_TaskStatus_Ready_literal = Ready
_UI_TaskStatus_Finished_literal = Finished
_UI_CapabilityProperties_type = Capability Properties
_UI_Robot_capabilityProperties_feature = Capability Properties
_UI_TaskRequirement_capabilityProperties_feature = Capability Properties
_UI_CapabilityProperties_properties_feature = Properties
_UI_CapabilityProperties_capability_feature = Capability
_UI_Robot_capabilities_feature = Capabilities
_UI_Equipment_facilitate_feature = Facilitate
_UI_TaskStatus_Waiting_literal = Waiting
_UI_Robot_execute_feature = Execute
