Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mdsd.ztz.model.constraints
Bundle-SymbolicName: hu.bme.mdsd.ztz.model.constraints;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mdsd.ztz.model.constraints,
 hu.bme.mdsd.ztz.model.constraints.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mdsd.ztz.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
