<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mdsd.ztz.model/src" modelPluginID="hu.bme.mdsd.ztz.model"
    modelName="Behaviour" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="drone.genmodel#//drone" operationReflection="true" importOrganizing="true">
  <foreignModel>behaviour.ecore</foreignModel>
  <genPackages prefix="Behaviour" basePackage="hu.bme.mdsd.ztz.model" disposableProviderFactory="true"
      ecorePackage="behaviour.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="behaviour.ecore#//RobotStatus">
      <genEnumLiterals ecoreEnumLiteral="behaviour.ecore#//RobotStatus/Ready"/>
      <genEnumLiterals ecoreEnumLiteral="behaviour.ecore#//RobotStatus/TurnedOff"/>
      <genEnumLiterals ecoreEnumLiteral="behaviour.ecore#//RobotStatus/Waiting"/>
      <genEnumLiterals ecoreEnumLiteral="behaviour.ecore#//RobotStatus/Executing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="behaviour.ecore#//TaskExecutionStatus">
      <genEnumLiterals ecoreEnumLiteral="behaviour.ecore#//TaskExecutionStatus/Ready"/>
      <genEnumLiterals ecoreEnumLiteral="behaviour.ecore#//TaskExecutionStatus/Finished"/>
      <genEnumLiterals ecoreEnumLiteral="behaviour.ecore#//TaskExecutionStatus/Suspended"/>
      <genEnumLiterals ecoreEnumLiteral="behaviour.ecore#//TaskExecutionStatus/InProgress"/>
      <genEnumLiterals ecoreEnumLiteral="behaviour.ecore#//TaskExecutionStatus/Waiting"/>
    </genEnums>
    <genClasses ecoreClass="behaviour.ecore#//BehaviourContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//BehaviourContainer/dynamicRobots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//BehaviourContainer/taskExecutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//BehaviourContainer/taskRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//BehaviourContainer/behaviourKeysContainer"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Message/involvedTaskExecutions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//Message/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//Message/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Message/referredObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//Message/needResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//Message/TTL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Message/follows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="behaviour.ecore#//CommunicationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//CommunicationAction/message"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//UnicastCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//UnicastCommunication/target"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//MulticastCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//MulticastCommunication/targets"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//BroadcastCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//BroadcastCommunication/targets"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//MessageRepository">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference behaviour.ecore#//MessageRepository/robot"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference behaviour.ecore#//MessageRepository/receivedMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//MessageRepository/sendedMessages"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//Action/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//Action/currentTaskExecution"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference behaviour.ecore#//Action/currentTask"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//TaskExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//TaskExecution/executors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//TaskExecution/executionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//TaskExecution/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//TaskExecution/task"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//RobotCollaboration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//RobotCollaboration/collaborator"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference behaviour.ecore#//RobotCollaboration/availabilityRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//RobotCollaboration/properties"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//DetectedObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//DetectedObject/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//DetectedObject/obstacle"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//DynamicRobot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//DynamicRobot/robot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//DynamicRobot/detectedObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//DynamicRobot/collaborations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//DynamicRobot/messageRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//DynamicRobot/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//DynamicRobot/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//DynamicRobot/executedTasks"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//TaskRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//TaskRequirement/taskExecution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//TaskRequirement/prerequisite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviour.ecore#//TaskRequirement/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//TaskRequirement/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviour.ecore#//TaskRequirement/requiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviour.ecore#//TaskRequirement/capabilityProperties"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference behaviour.ecore#//TaskRequirement/descriptor"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference behaviour.ecore#//TaskRequirement/task"/>
    </genClasses>
    <genClasses ecoreClass="behaviour.ecore#//BehaviouralPropertyKeyContainer"/>
  </genPackages>
</genmodel:GenModel>
