<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mdsd.ztz.model/src" modelPluginID="hu.bme.mdsd.ztz.model"
    modelName="Drone" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>drone.ecore</foreignModel>
  <genPackages prefix="Drone" basePackage="hu.bme.mdsd.ztz.model" disposableProviderFactory="true"
      ecorePackage="drone.ecore#/">
    <genClasses ecoreClass="drone.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Mission/tasks"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Task">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference drone.ecore#//Task/mission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Task/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//TaskDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//TaskDescriptor/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//TaskDescriptor/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference drone.ecore#//TaskDescriptor/task"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Position">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Position/coordinates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Position/properties"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//AreaObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//AreaObject/positions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//AreaObject/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//AreaObject/properties"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Coordinate/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Coordinate/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Coordinate/altitude"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference drone.ecore#//Property/key"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/batteries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/equipments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/communicationRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/weight"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference drone.ecore#//Robot/mission"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/capabilityProperties"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Size">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Size/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Size/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Size/length"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Battery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Battery/capacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Battery/voltage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Battery/rechargeTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Battery/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="drone.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Equipment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Equipment/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Equipment/facilitate"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//MeasureValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//MeasureValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//MeasureValue/dimension"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//MeasureConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//MeasureConversion/rate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//MeasureConversion/dimension"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//MeasureDimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//MeasureDimension/conversions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="drone.ecore#//PropertyValue"/>
    <genClasses ecoreClass="drone.ecore#//RobotMissionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/missions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/measureDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/areaObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/propertyKeyContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/temporalElements"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//PropertyKeyContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//PropertyKeyContainer/keys"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//PropertyKey"/>
    <genClasses ecoreClass="drone.ecore#//Capability"/>
    <genClasses ecoreClass="drone.ecore#//CapabilityProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//CapabilityProperties/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//CapabilityProperties/capability"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
