<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mdsd.ztz.model/src" modelPluginID="hu.bme.mdsd.ztz.model"
    modelName="Drone" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>drone.ecore</foreignModel>
  <genPackages prefix="Drone" disposableProviderFactory="true" ecorePackage="drone.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drone.ecore#//TaskExecutionStatus">
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//TaskExecutionStatus/Ready"/>
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//TaskExecutionStatus/Finished"/>
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//TaskExecutionStatus/Suspended"/>
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//TaskExecutionStatus/InProgress"/>
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//TaskExecutionStatus/Waiting"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drone.ecore#//TaskStatus">
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//TaskStatus/Ready"/>
      <genEnumLiterals ecoreEnumLiteral="drone.ecore#//TaskStatus/Finished"/>
    </genEnums>
    <genClasses ecoreClass="drone.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//Mission/tasks"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Mission/estimatedTime"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Task/mission"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Task/descriptor"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Task/execution"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Task/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Task/status"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Task/estimatedTime"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//TaskDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//TaskDescriptor/targets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//TaskDescriptor/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference drone.ecore#//TaskDescriptor/task"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Position">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Position/coordinates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Position/properties"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//AreaObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//AreaObject/positions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//AreaObject/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//AreaObject/properties"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Coordinate/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Coordinate/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Coordinate/altitude"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//Property/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Robot">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/position"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/size"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/batteries"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/collaborations"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/detectedObjects"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/equipments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/properties"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/communicationRange"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/mission"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/capability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Robot/communicationAction"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//StringProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//StringProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//TaskExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//TaskExecution/executors"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//TaskExecution/executionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//TaskExecution/status"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference drone.ecore#//TaskExecution/task"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//RobotCollaboration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//RobotCollaboration/collaborator"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//RobotCollaboration/availabilityRange"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//TaskRequirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//TaskRequirement/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//TaskRequirement/prerequisite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//TaskRequirement/participants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//TaskRequirement/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//TaskRequirement/requiredCapability"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Size">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Size/width"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Size/height"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Size/length"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Battery">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Battery/capacity"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Battery/voltage"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Battery/rechargeTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Battery/properties"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//DetectedObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//DetectedObject/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//DetectedObject/obstacle"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Equipment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Equipment/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Equipment/capability"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Action/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//Action/currentTask"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//MeasureValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//MeasureValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//MeasureValue/dimension"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//MeasureConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drone.ecore#//MeasureConversion/rate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//MeasureConversion/dimension"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//MeasureDimension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//MeasureDimension/conversions"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//MeasureProperty">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//MeasureProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//PropertyValue"/>
    <genClasses ecoreClass="drone.ecore#//RobotMissionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/missions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/measureDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/areaObjects"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference drone.ecore#//RobotMissionContainer/capability"/>
    </genClasses>
    <genClasses ecoreClass="drone.ecore#//Capability"/>
  </genPackages>
  <genPackages prefix="BehaviourModel" ecorePackage="../behaviourModel/behaviourModel.ecore#/">
    <genClasses ecoreClass="../behaviourModel/behaviourModel.ecore#//Unicast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../behaviourModel/behaviourModel.ecore#//Unicast/robotToNotify"/>
    </genClasses>
    <genClasses ecoreClass="../behaviourModel/behaviourModel.ecore#//Multicast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../behaviourModel/behaviourModel.ecore#//Multicast/robotsToNotify"/>
    </genClasses>
    <genClasses ecoreClass="../behaviourModel/behaviourModel.ecore#//Broadcast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../behaviourModel/behaviourModel.ecore#//Broadcast/robotsToNotify"/>
    </genClasses>
    <genClasses ecoreClass="../behaviourModel/behaviourModel.ecore#//CommunicationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../behaviourModel/behaviourModel.ecore#//CommunicationAction/messages"/>
    </genClasses>
    <genClasses ecoreClass="../behaviourModel/behaviourModel.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../behaviourModel/behaviourModel.ecore#//Message/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../behaviourModel/behaviourModel.ecore#//Message/tasks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
