Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mdsd.ztz.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mdsd.ztz.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mdsd.ztz.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.xtext.builder;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mdsd.ztz.text.validation,
 hu.bme.mdsd.ztz.text.parser.antlr,
 hu.bme.mdsd.ztz.text,
 hu.bme.mdsd.ztz.text.services,
 hu.bme.mdsd.ztz.text.generator,
 hu.bme.mdsd.ztz.text.serializer,
 hu.bme.mdsd.ztz.text.formatting,
 hu.bme.mdsd.ztz.text.scoping,
 hu.bme.mdsd.ztz.text.parser.antlr.internal,
 hu.bme.mdsd.ztz.text.behaviourLanguage.util,
 hu.bme.mdsd.ztz.text.behaviourLanguage,
 hu.bme.mdsd.ztz.text.behaviourLanguage.impl
Import-Package: org.apache.log4j
