Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mdsd.ztz.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mdsd.ztz.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mdsd.ztz.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mdsd.drone.scoping,
 hu.bme.mdsd.drone,
 hu.bme.mdsd.drone.serializer,
 hu.bme.mdsd.drone.validation,
 hu.bme.mdsd.drone.generator,
 hu.bme.mdsd.drone.formatting,
 hu.bme.mdsd.drone.parser.antlr,
 hu.bme.mdsd.drone.services,
 hu.bme.mdsd.drone.parser.antlr.internal
Import-Package: org.apache.log4j
